\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{Timpson2018}
\citation{Souaiaia2024}
\citation{Weiner2023}
\citation{Timpson2018}
\citation{Oconnor2019}
\citation{Polderman2015}
\citation{Abdellaoui2023}
\citation{Abdellaoui2023,Flannick2019,Singh2022}
\citation{Yengo2022,Corte2023}
\citation{Oconnor2019,Koch2024}
\citation{Oconnor2019,Simons2018}
\citation{Golan2014,Wainschtein2022,Weiner2023}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\citation{Fisher1919}
\citation{Wray2018,Barton2017}
\citation{Yang2011,BulikSullivan2015,Choi2020}
\citation{Weiner2023}
\citation{Kingsolver2007,Ference2018,Kyrou2000}
\citation{vanDerSteen2017}
\citation{Saeed2015}
\citation{Miyachi2022}
\citation{Fiziev2023}
\citation{Souaiaia2024}
\citation{Oconnor2019}
\citation{Souaiaia2024}
\citation{Oconnor2019}
\citation{Choi2020}
\citation{Bycroft2018}
\citation{Bick2024}
\citation{Souaiaia2024}
\citation{Sanjak2018}
\citation{BC_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Two polygenic models of complex trait genetic architecture.} In the polygenic model with no selection: \textbf  {a}, the minor allele frequency (MAF) and effect size of variants affecting the trait are uncorrelated, \textbf  {b}, common and rare variants are uniformly distributed across the trait continuum and common variants explain more heritability, \textbf  {c}, the trait and polygenic score have a linear, monotonic relationship, and \textbf  {d}, siblings of individuals in the tails of the trait distribution also show low/high trait values, with regression-to-the-mean dependent on trait heritability \cite  {Souaiaia2024}. The hallmark of this model is that polygenic architecture predominates the entire trait distribution. In the polygenic model with strong selection (here, stabilising selection): \textbf  {e}, there is a strong relationship between MAF and effect size, whereby only rare alleles have large effect, \textbf  {f}, common variants explain more heritability overall, but rare variants contribute more in the tails, \textbf  {g}, the polygenic score (derived from common variants) regresses to the mean in the trait tails due to enrichment of high-impact rare alleles not included in the polygenic score, \textbf  {h}, assuming selection is so strong to produce tails characterised by \emph  {de novo} architecture, then siblings of individuals in the trait tails have trait values drawn from the background distribution. The hallmark of this model is that polygenic architecture prevails across most of the trait distribution, except for the tails where rare-variant architecture predominates. These models illustrate two extremes of selection, neither of which will be applicable for most traits (indeed recent work suggests polygenicity may be caused by selection \cite  {Oconnor2019}); however, most complex traits should be captured by an intermediate model that lies somewhere between these two extremes.}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\textbf {Two polygenic models of complex trait genetic architecture.} In the polygenic model with no selection: \textbf {a}, the minor allele frequency (MAF) and effect size of variants affecting the trait are uncorrelated, \textbf {b}, common and rare variants are uniformly distributed across the trait continuum and common variants explain more heritability, \textbf {c}, the trait and polygenic score have a linear, monotonic relationship, and \textbf {d}, siblings of individuals in the tails of the trait distribution also show low/high trait values, with regression-to-the-mean dependent on trait heritability \cite {Souaiaia2024}. The hallmark of this model is that polygenic architecture predominates the entire trait distribution. In the polygenic model with strong selection (here, stabilising selection): \textbf {e}, there is a strong relationship between MAF and effect size, whereby only rare alleles have large effect, \textbf {f}, common variants explain more heritability overall, but rare variants contribute more in the tails, \textbf {g}, the polygenic score (derived from common variants) regresses to the mean in the trait tails due to enrichment of high-impact rare alleles not included in the polygenic score, \textbf {h}, assuming selection is so strong to produce tails characterised by \emph {de novo} architecture, then siblings of individuals in the trait tails have trait values drawn from the background distribution. The hallmark of this model is that polygenic architecture prevails across most of the trait distribution, except for the tails where rare-variant architecture predominates. These models illustrate two extremes of selection, neither of which will be applicable for most traits (indeed recent work suggests polygenicity may be caused by selection \cite {Oconnor2019}); however, most complex traits should be captured by an intermediate model that lies somewhere between these two extremes.}\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Bycroft2018}
\citation{Choi2020}
\citation{Khera2018,Khera2019}
\citation{Barton2017}
\newlabel{sec:results}{{}{4}{}{figure.caption.1}{}}
\newlabel{sec:results@cref}{{}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Population-based POPout analyses.} \textbf  {a,} Trait quantiles (1\% increments) plotted against mean PRS value for four traits with different POPout characteristics. Expected PRS (orange) calculated from regression of PRS on trait. \textbf  {b,} POPout results across 74 QC’ed traits in UKB EUR data. Effects with 95\% confidence intervals shown. \textbf  {c,} Odds ratio corresponding to the lowest/highest 1\%/25\% of the trait as index PRS quantile versus the central PRS quantile. Orange dashed line is expected performance assuming infinitesimal model (shaded area highlights the difference with observed). \textbf  {d,} POPout effect sizes from UKB EUR analysis (of b) plotted against replication POPout effect sizes for upper and lower tails of all overlapping traits. Correlation between UKB EUR and replication effect sizes calculated using Pearson. }\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{{{\bf Population-based POPout analyses.} \textbf {a,} Trait quantiles (1\% increments) plotted against mean PRS value for four traits with different POPout characteristics. Expected PRS (orange) calculated from regression of PRS on trait. \textbf {b,} POPout results across 74 QC’ed traits in UKB EUR data. Effects with 95\% confidence intervals shown. \textbf {c,} Odds ratio corresponding to the lowest/highest 1\%/25\% of the trait as index PRS quantile versus the central PRS quantile. Orange dashed line is expected performance assuming infinitesimal model (shaded area highlights the difference with observed). \textbf {d,} POPout effect sizes from UKB EUR analysis (of b) plotted against replication POPout effect sizes for upper and lower tails of all overlapping traits. Correlation between UKB EUR and replication effect sizes calculated using Pearson. }\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\citation{Bick2024}
\citation{Souaiaia2024}
\newlabel{sec:res1}{{}{6}{}{figure.caption.2}{}}
\newlabel{sec:res1@cref}{{}{[1][6][]6}}
\citation{Souaiaia2024}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  Tail architecture inferred from siblings.} \textbf  {a,} Schematic of relationships between sibling trait values under tails governed by polygenic (grey), \emph  {de novo} (red) and Mendelian (purple) architecture, where Mendelian here refers to rare (but not \emph  {de novo}) high-impact alleles segregating in families. \textbf  {b,} Index sibling trait quantile (1\% increments) plotted against mean trait value of other (conditional) sibling for the four traits selected with different POPout characteristics (see Fig.2a). \textbf  {c,} POPout $P$-values plotted against STANDout $P$­-values for the 74 traits. Correlation and significance calculated using Pearson. \textbf  {d,} LD score regression \cite  {BulikSullivan2015} SNP-estimated heritability plotted against heritability estimated from sibling pair trait similarity \cite  {Souaiaia2024}. }\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{{{\bf Tail architecture inferred from siblings.} \textbf {a,} Schematic of relationships between sibling trait values under tails governed by polygenic (grey), \emph {de novo} (red) and Mendelian (purple) architecture, where Mendelian here refers to rare (but not \emph {de novo}) high-impact alleles segregating in families. \textbf {b,} Index sibling trait quantile (1\% increments) plotted against mean trait value of other (conditional) sibling for the four traits selected with different POPout characteristics (see Fig.2a). \textbf {c,} POPout $P$-values plotted against STANDout $P$­-values for the 74 traits. Correlation and significance calculated using Pearson. \textbf {d,} LD score regression \cite {BulikSullivan2015} SNP-estimated heritability plotted against heritability estimated from sibling pair trait similarity \cite {Souaiaia2024}. }\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][7][]7}}
\citation{Backman2021}
\citation{Fiziev2023}
\citation{Corte2023}
\citation{Backman2021}
\citation{neale}
\citation{Backman2021}
\citation{Corte2023}
\citation{Backman2021}
\citation{neale}
\citation{Backman2021}
\citation{BC_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {{\bf  Rare variants and natural selection as putative causal mechanisms of observed POPout effects.} \textbf  {a,} Trumpet plots \cite  {Corte2023} (minor allele frequency vs effect size) of significant variants reported in major exome \cite  {Backman2021} and GWAS \cite  {neale} studies for the four traits selected for their different POPout effects (see Fig.2a). \textbf  {b,} POPout effect size vs number of significant exome variants \cite  {Backman2021}. For upper tail POPout effects, the number of trait-increasing rare alleles are counted, while for the lower tail the number of trait-reducing rare alleles are counted. Correlation and significance calculated using Pearson correlation. \textbf  {c,} PRS-on-trait quantile plot (left) and trumpet plot (right) for self-reported age of menopause in UKB. \textbf  {d,} Enrichment of rare vs common alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size (see Methods). \textbf  {e,} POPout effects across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality and selection. \textbf  {f,} Trait value vs relative lifetime reproductive success for 16 example traits. Best fitting model (dashed line) determined by BIC ($\beta $ = linear, $\gamma $ = quadratic, regression parameters) used to classify selective pressure acting on trait. \textbf  {g,} POPout effect sizes for traits are grouped by selection category inferred by BIC model (panel \textbf  {f}, models with linear and quadratic terms are categorised by direction of linear term). Differences between lower and upper tail effects tested by two-sample $t$-test in each of the four categories). \textbf  {h,} Association between POPout effect size and five traits relating to fitness. For each proxy fitness trait, Spearman rank correlation was calculated between the mean of the trait in individuals in the upper and lower 1\% trait tails and POPout effect size for the corresponding tail across the 74 traits.}\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{{{\bf Rare variants and natural selection as putative causal mechanisms of observed POPout effects.} \textbf {a,} Trumpet plots \cite {Corte2023} (minor allele frequency vs effect size) of significant variants reported in major exome \cite {Backman2021} and GWAS \cite {neale} studies for the four traits selected for their different POPout effects (see Fig.2a). \textbf {b,} POPout effect size vs number of significant exome variants \cite {Backman2021}. For upper tail POPout effects, the number of trait-increasing rare alleles are counted, while for the lower tail the number of trait-reducing rare alleles are counted. Correlation and significance calculated using Pearson correlation. \textbf {c,} PRS-on-trait quantile plot (left) and trumpet plot (right) for self-reported age of menopause in UKB. \textbf {d,} Enrichment of rare vs common alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size (see Methods). \textbf {e,} POPout effects across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality and selection. \textbf {f,} Trait value vs relative lifetime reproductive success for 16 example traits. Best fitting model (dashed line) determined by BIC ($\beta $ = linear, $\gamma $ = quadratic, regression parameters) used to classify selective pressure acting on trait. \textbf {g,} POPout effect sizes for traits are grouped by selection category inferred by BIC model (panel \textbf {f}, models with linear and quadratic terms are categorised by direction of linear term). Differences between lower and upper tail effects tested by two-sample $t$-test in each of the four categories). \textbf {h,} Association between POPout effect size and five traits relating to fitness. For each proxy fitness trait, Spearman rank correlation was calculated between the mean of the trait in individuals in the upper and lower 1\% trait tails and POPout effect size for the corresponding tail across the 74 traits.}\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][8][]9}}
\citation{Sanjak2018}
\citation{Souaiaia2024}
\citation{Backman2021}
\citation{Fiziev2023}
\citation{BC_2019}
\citation{Sanjak2018}
\citation{Kong2012}
\citation{Barton2017}
\citation{Souaiaia2024}
\citation{Lee2012}
\citation{Sabeti2002,Paul2008}
\citation{Pritchard2010,Hollinger2019}
\citation{Oconnor2019}
\citation{Barghi2020}
\newlabel{sec:discussion}{{}{10}{}{figure.caption.4}{}}
\newlabel{sec:discussion@cref}{{}{[1][10][]10}}
\citation{Fiziev2023}
\citation{Souaiaia2024}
\citation{Barghi2020}
\citation{ukb}
\citation{ukb_qc}
\citation{erase}
\citation{sib1}
\citation{Souaiaia2024}
\citation{sib1}
\newlabel{sec:methods}{{}{13}{}{figure.caption.4}{}}
\newlabel{sec:methods@cref}{{}{[1][13][]13}}
\newlabel{sec:methods:dataProcessing}{{}{13}{}{figure.caption.4}{}}
\newlabel{sec:methods:dataProcessing@cref}{{}{[1][13][]13}}
\newlabel{sec:methods:traitQC}{{}{13}{}{figure.caption.4}{}}
\newlabel{sec:methods:traitQC@cref}{{}{[1][13][]13}}
\citation{skew_book}
\citation{plink,bt_10}
\citation{ldsc}
\citation{Choi2020}
\citation{2prule}
\citation{erase}
\citation{prsice}
\citation{prsice}
\citation{gnomad}
\citation{hgdp}
\citation{tgp}
\citation{neale}
\citation{prsice}
\newlabel{sec:methods:rqc}{{}{15}{}{figure.caption.4}{}}
\newlabel{sec:methods:rqc@cref}{{}{[1][15][]15}}
\newlabel{sec:methods:popout}{{}{16}{}{figure.caption.4}{}}
\newlabel{sec:methods:popout@cref}{{}{[1][16][]16}}
\citation{Souaiaia2024}
\citation{Souaiaia2024}
\citation{Souaiaia2024}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Study To Establish Power of Replication Analyses}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication Across Datasets}{17}{figure.caption.4}\protected@file@percent }
\newlabel{sec:methods:sibs}{{}{17}{}{figure.caption.4}{}}
\newlabel{sec:methods:sibs@cref}{{}{[1][17][]17}}
\newlabel{math:S2givenS1}{{1}{17}{}{equation.0.1}{}}
\newlabel{math:S2givenS1@cref}{{[equation][1][]1}{[1][17][]17}}
\citation{Souaiaia2024}
\citation{Backman2021}
\citation{Backman2021}
\citation{v_select2}
\citation{Sanjak2018}
\newlabel{sec:methods:rvs}{{}{18}{}{equation.0.1}{}}
\newlabel{sec:methods:rvs@cref}{{}{[1][18][]18}}
\citation{anil3}
\newlabel{math:LRS}{{2}{19}{}{equation.0.2}{}}
\newlabel{math:LRS@cref}{{[equation][2][]2}{[1][19][]19}}
\newlabel{sec:methods:sims}{{}{19}{}{equation.0.2}{}}
\newlabel{sec:methods:sims@cref}{{}{[1][19][]19}}
\citation{Ori2024}
\bibdata{refs}
\bibcite{Timpson2018}{{1}{2018}{{Timpson et~al.}}{{Timpson, Greenwood, Soranzo, Lawson, and Richards}}}
\bibcite{Souaiaia2024}{{2}{2024}{{Souaiaia et~al.}}{{Souaiaia, Wu, Hoggart, and O'Reilly}}}
\bibcite{Weiner2023}{{3}{2023}{{Weiner et~al.}}{{Weiner, Nadig, Jagadeesh, Dey, Neale, Robinson, Karczewski, and O'Connor}}}
\bibcite{Oconnor2019}{{4}{2019}{{O'Connor et~al.}}{{}}}
\bibcite{Polderman2015}{{5}{2015}{{Polderman et~al.}}{{}}}
\bibcite{Abdellaoui2023}{{6}{2023}{{Abdellaoui et~al.}}{{Abdellaoui, Yengo, Verweij, and Visscher}}}
\bibcite{Flannick2019}{{7}{2019}{{Flannick et~al.}}{{}}}
\bibcite{Singh2022}{{8}{2022}{{Singh et~al.}}{{}}}
\bibcite{Yengo2022}{{9}{2022}{{Yengo et~al.}}{{}}}
\bibcite{Corte2023}{{10}{2023}{{Corte et~al.}}{{Corte, Liou, O'Reilly, and García-González}}}
\bibcite{Koch2024}{{11}{2024}{{Koch et~al.}}{{}}}
\bibcite{Simons2018}{{12}{2018}{{Simons et~al.}}{{Simons, Bullaughey, Hudson, and Sella}}}
\newlabel{sec:references}{{}{21}{}{equation.0.3}{}}
\newlabel{sec:references@cref}{{}{[1][21][]21}}
\bibcite{Golan2014}{{13}{2014}{{Golan et~al.}}{{Golan, Lander, and Rosset}}}
\bibcite{Wainschtein2022}{{14}{2022}{{Wainschtein et~al.}}{{}}}
\bibcite{Fisher1919}{{15}{1919}{{Fisher}}{{}}}
\bibcite{Wray2018}{{16}{2018}{{Wray et~al.}}{{Wray, Wijmenga, Sullivan, Yang, and Visscher}}}
\bibcite{Barton2017}{{17}{2017}{{Barton et~al.}}{{Barton, Etheridge, and Véber}}}
\bibcite{Yang2011}{{18}{2011}{{Yang et~al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{BulikSullivan2015}{{19}{2015}{{Bulik-Sullivan et~al.}}{{}}}
\bibcite{Choi2020}{{20}{2020}{{Choi et~al.}}{{Choi, Mak, and O’Reilly}}}
\bibcite{Kingsolver2007}{{21}{2007}{{Kingsolver and Pfennig}}{{}}}
\bibcite{Ference2018}{{22}{2018}{{Ference et~al.}}{{Ference, Graham, Tokgozoglu, and Catapano}}}
\bibcite{Kyrou2000}{{23}{2000}{{Kyrou et~al.}}{{Kyrou, Randeva, Tsigos, Kaltsas, and Weickert}}}
\bibcite{vanDerSteen2017}{{24}{2017}{{van~der Steen et~al.}}{{}}}
\bibcite{Saeed2015}{{25}{2015}{{Saeed et~al.}}{{}}}
\bibcite{Miyachi2022}{{26}{2022}{{Miyachi et~al.}}{{Miyachi, Miyazawa, and Ogawa}}}
\bibcite{Fiziev2023}{{27}{2023}{{Fiziev et~al.}}{{}}}
\bibcite{Bycroft2018}{{28}{2018}{{Bycroft et~al.}}{{}}}
\bibcite{Bick2024}{{29}{2024}{{Bick et~al.}}{{}}}
\bibcite{Sanjak2018}{{30}{2018}{{Sanjak et~al.}}{{Sanjak, Sidorenko, Robinson, Thornton, and Visscher}}}
\bibcite{BC_2019}{{31}{2019}{{B.~C. and Messer}}{{}}}
\bibcite{Khera2018}{{32}{2018}{{Khera et~al.}}{{}}}
\bibcite{Khera2019}{{33}{2019}{{Khera et~al.}}{{}}}
\bibcite{Backman2021}{{34}{2021}{{Backman et~al.}}{{Backman, Li, Marcketta, Sun, Mbatchou, Kessler, Benner, Liu, Locke, Balasubramanian, et~al.}}}
\bibcite{neale}{{35}{2018}{{Neale}}{{}}}
\bibcite{Kong2012}{{36}{2012}{{Kong et~al.}}{{Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson, Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.}}}
\bibcite{Lee2012}{{37}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{Sabeti2002}{{38}{2002}{{Sabeti et~al.}}{{Sabeti, Reich, Higgins, Levine, Richter, Schaffner, Gabriel, Platko, Patterson, McDonald, et~al.}}}
\bibcite{Paul2008}{{39}{2008}{{O’Reilly et~al.}}{{O’Reilly, Birney, and Balding}}}
\bibcite{Pritchard2010}{{40}{2010}{{Pritchard et~al.}}{{Pritchard, Pickrell, and Coop}}}
\bibcite{Hollinger2019}{{41}{2019}{{H{\"o}llinger et~al.}}{{H{\"o}llinger, Pennings, and Hermisson}}}
\bibcite{Barghi2020}{{42}{2020}{{Barghi et~al.}}{{Barghi, Hermisson, and Schl{\"o}tterer}}}
\bibcite{ukb}{{43}{2015}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{ukb_qc}{{44}{2015}{{for Researchers}}{{}}}
\bibcite{erase}{{45}{2023}{{Choi et~al.}}{{Choi, Mak, Hoggart, and O'Reilly}}}
\bibcite{sib1}{{46}{2020}{{Cheesman et~al.}}{{Cheesman, Coleman, Rayner, Purves, Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley}}}
\bibcite{skew_book}{{47}{2000}{{Mallery and George}}{{}}}
\bibcite{plink}{{48}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, De~Bakker, Daly, et~al.}}}
\bibcite{bt_10}{{49}{2015}{{Chang et~al.}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{ldsc}{{50}{2018}{{Ni et~al.}}{{Ni, Moser, Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, et~al.}}}
\bibcite{2prule}{{51}{2012}{{Korte et~al.}}{{Korte, Vilhj{\'a}lmsson, Segura, Platt, Long, and Nordborg}}}
\bibcite{prsice}{{52}{2019}{{Choi and O'Reilly}}{{}}}
\bibcite{gnomad}{{53}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{hgdp}{{54}{2005}{{Cavalli-Sforza}}{{}}}
\bibcite{tgp}{{55}{2010}{{Consortium}}{{}}}
\bibcite{v_select2}{{56}{2016}{{Beauchamp}}{{}}}
\bibcite{anil3}{{57}{2013}{{He et~al.}}{{He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe, Schellenberg, Gibbs, Daly, Buxbaum, et~al.}}}
\bibcite{Ori2024}{{58}{2024}{{Ori et~al.}}{{Ori, Giner-Delgado, Hoggart, and O'Reilly}}}
\newlabel{sec:supplement}{{}{24}{}{equation.0.3}{}}
\newlabel{sec:supplement@cref}{{}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Extended Replication} \textbf  {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf  {b,} POPout effect sizes in primary and replication cohorts across the 33 overlapping traits in the All of Us cohort. \textbf  {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf  {c}) and in the replication datasets (\textbf  {d}). \textbf  {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf  {e}) and in the replication datasets (\textbf  {f}). }\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{sup1}{{1}{24}{{{\bf Extended Replication} \textbf {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf {b,} POPout effect sizes in primary and replication cohorts across the 33 overlapping traits in the All of Us cohort. \textbf {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf {c}) and in the replication datasets (\textbf {d}). \textbf {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf {e}) and in the replication datasets (\textbf {f}). }\relax }{figure.caption.5}{}}
\newlabel{sup1@cref}{{[figure][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 1-25}}\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{sup2a}{{1}{25}{{\textbf {Traits 1-25}}\relax }{figure.caption.6}{}}
\newlabel{sup2a@cref}{{[figure][1][]1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 25-50}}\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{sup2b}{{1}{26}{{\textbf {Traits 25-50}}\relax }{figure.caption.7}{}}
\newlabel{sup2b@cref}{{[figure][1][]1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 50-74}}\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{sup2c}{{1}{27}{{\textbf {Traits 50-74}}\relax }{figure.caption.8}{}}
\newlabel{sup2c@cref}{{[figure][1][]1}{[1][26][]27}}
\xwm@secstopagerange{{10000}{27}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\newlabel{xwmlastpage}{{}{27}{\relax }{figure.caption.8}{}}
