This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tails.aux
The style file: zHenriquesLab-StyleBib.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Kyrou2000
You've used 58 entries,
            2450 wiz_defined-function locations,
            939 strings with 16040 characters,
and the built_in function-call counts, 24839 in all, are:
= -- 2009
> -- 1638
< -- 25
+ -- 608
- -- 492
* -- 2158
:= -- 4162
add.period$ -- 177
call.type$ -- 58
change.case$ -- 114
chr.to.int$ -- 58
cite$ -- 59
duplicate$ -- 1031
empty$ -- 2029
format.name$ -- 573
if$ -- 5069
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 58
newline$ -- 301
num.names$ -- 174
pop$ -- 368
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 1445
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 761
(There was 1 warning)
