---                 src   total1                frac1       sig1       total2                frac2       sig2
20015             combo     0.12       0.07,0.01,0.04      False         0.05       0.01,0.03,0.01      False
20015         combo@0.1    0.693                   NA       True        0.037                   NA      False
20256             combo       NA                   NA         NA         0.01           0.01,0,0.0      False
20256         combo@0.1     0.05                   NA      False        0.034                   NA      False
23105             combo    -0.01          -0.01,0,0.0      False           NA                   NA         NA
23105         combo@0.1    0.001                   NA      False       -0.015                   NA      False
23106             combo     0.01             0,0,0.01      False         0.01           0.01,0,0.0      False
23106         combo@0.1    0.011                   NA      False        0.028                   NA      False
23129             combo    -0.01          -0.01,0,0.0      False           NA                   NA         NA
23129         combo@0.1   -0.002                   NA      False        0.176                   NA      False
30000             combo     0.01      0.02,0.01,-0.02      False         0.06          0.01,0,0.05      False
30000         combo@0.1   -0.021                   NA      False        0.385                   NA      False
30010             combo     0.01     -0.02,-0.01,0.04      False           NA                   NA         NA
30010         combo@0.1   -0.002                   NA      False        0.907                   NA      False
30020             combo     0.14          0.05,0,0.09      False           NA                   NA         NA
30020         combo@0.1    0.662                   NA       True        0.444                   NA      False
30040             combo     0.04          0,0.01,0.03      False         0.15     -0.02,-0.02,0.19      False
30040         combo@0.1    0.092                   NA      False        0.179                   NA      False
30060             combo     0.69       0.16,0.14,0.39       True           NA                   NA         NA
30060         combo@0.1    0.365                   NA      False       -0.066                   NA      False
30070             combo       NA             NA,NA,NA      False         0.38          0,0.19,0.19       True
30070         combo@0.1   -0.247                   NA      False         0.63                   NA       True
30090             combo     0.05     -0.01,-0.01,0.07      False          0.6       0.02,0.51,0.07       True
30090         combo@0.1    0.247                   NA      False        0.907                   NA       True
30120             combo     0.06       0.01,0.03,0.02      False           NA                   NA         NA
30120         combo@0.1   -0.056                   NA      False        0.496                   NA      False
30130             combo    -0.03     -0.03,-0.01,0.01      False          0.1       0.08,0.01,0.01      False
30130         combo@0.1    0.086                   NA      False         0.03                   NA      False
30140             combo    -0.01         0.01,0,-0.02      False         0.07          0,0.02,0.05      False
30140         combo@0.1   -0.049                   NA      False        0.243                   NA      False
30150             combo     0.07     -0.01,-0.01,0.09      False        -0.02      -0.01,-0.01,0.0      False
30150         combo@0.1    0.218                   NA      False       -0.037                   NA      False
30180             combo      0.2        0.01,0.19,0.0       True         0.11       0.02,0.08,0.01      False
30180         combo@0.1    0.292                   NA       True        0.033                   NA      False
30190             combo     0.08          0,0.07,0.01      False         0.02             0,0,0.02      False
30190         combo@0.1    0.137                   NA      False        0.508                   NA      False
30200             combo     0.18           0,0.18,0.0      False          0.3          0,0.28,0.02       True
30200         combo@0.1    0.262                   NA      False         0.56                   NA       True
30210             combo     0.07          0.01,0,0.06      False         0.03         0.05,0,-0.02      False
30210         combo@0.1    0.221                   NA      False       -0.055                   NA      False
30240             combo     0.01      0.03,0.01,-0.03      False         0.31          0,0.08,0.23       True
30240         combo@0.1   -0.012                   NA      False        0.158                   NA      False
30250             combo       NA                   NA         NA         0.12          0,0.04,0.08      False
30250         combo@0.1   -0.007                   NA      False        0.029                   NA      False
30260             combo     0.17          0.03,0,0.14      False         0.29       0.01,0.23,0.05      False
30260         combo@0.1    0.701                   NA       True        0.326                   NA      False
30270             combo     0.37        0.03,0.04,0.3       True         0.02        0.01,0.01,0.0      False
30270         combo@0.1    0.314                   NA       True        -0.05                   NA      False
30280             combo    -0.01     -0.01,-0.02,0.02      False         0.26         0,0.28,-0.02      False
30280         combo@0.1   -0.037                   NA      False        0.629                   NA       True
30600             combo      0.9       0.09,0.26,0.55       True         0.07          0.06,0,0.01      False
30600         combo@0.1    0.852                   NA       True        1.748                   NA       True
30630             combo     0.07     -0.01,-0.01,0.09      False          0.2          0.01,0,0.19      False
30630         combo@0.1    0.002                   NA      False        0.875                   NA       True
30680             combo    -0.07         0.01,0,-0.08      False         0.13     -0.02,-0.01,0.16      False
30680         combo@0.1    -0.13                   NA      False        0.621                   NA      False
30690             combo      1.0       0.03,0.35,0.62       True         0.01     -0.02,-0.02,0.05      False
30690         combo@0.1    1.556                   NA       True       -0.038                   NA      False
30700             combo    -0.02            0,0,-0.02      False         0.02        0.01,0.01,0.0      False
30700         combo@0.1   -0.004                   NA      False        0.014                   NA      False
30740             combo     0.05          0.01,0,0.04      False         0.04             0,0,0.04      False
30740         combo@0.1    0.013                   NA      False        0.052                   NA      False
30750             combo     0.34        0.08,0.2,0.06       True         0.09       0.01,0.01,0.07      False
30750         combo@0.1    0.415                   NA       True        0.403                   NA      False
30770             combo      0.1       0.04,0.02,0.04      False           NA                   NA         NA
30770         combo@0.1   -0.047                   NA      False        0.518                   NA      False
30810             combo       NA                   NA         NA           NA                   NA         NA
30810         combo@0.1    0.021                   NA      False        0.291                   NA      False
30830             combo       NA                   NA         NA         0.01         0,0.04,-0.03      False
30830         combo@0.1    5.053                   NA      False        -0.15                   NA      False
30850             combo       NA                   NA         NA           NA             NA,NA,NA      False
30850         combo@0.1   -0.038                   NA      False        0.801                   NA      False
30860             combo       NA                   NA         NA        -0.03      -0.02,-0.01,0.0      False
30860         combo@0.1    0.073                   NA      False       -0.106                   NA      False
30870             combo      0.5        0.3,0.09,0.11       True           NA             NA,NA,NA      False
30870         combo@0.1    0.955                   NA       True       -0.404                   NA      False
30890             combo    -0.03         -0.04,0,0.01      False           NA                   NA         NA
30890         combo@0.1    0.058                   NA      False        0.111                   NA      False
3143              combo       NA                   NA         NA           NA                   NA         NA
3143          combo@0.1   -0.004                   NA      False       -0.218                   NA      False
3144              combo    -0.01          -0.01,0,0.0      False         0.01           0.01,0,0.0      False
3144          combo@0.1   -0.009                   NA      False          0.0                   NA      False
3148              combo     0.05         -0.01,0,0.06      False        -0.01         0.01,0,-0.02      False
3148          combo@0.1    0.219                   NA      False        0.049                   NA      False
3581              combo     0.01             0,0,0.01      False         0.04           0.04,0,0.0      False
3581          combo@0.1    0.013                   NA      False        0.067                   NA      False
46                combo     0.06         -0.01,0,0.07      False           NA             NA,NA,NA      False
46            combo@0.1    0.541                   NA      False        0.026                   NA      False
50                combo     0.06       0.03,0.01,0.02      False         0.06       0.01,0.04,0.01      False
50            combo@0.1    0.036                   NA      False       -0.012                   NA      False
