---               src     total1              frac1        pv1       sig1     total2              frac2        pv2       sig2
1050            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
1050        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
1070            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
1070        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20015           combo       0.12     0.07,0.01,0.04    0.07506      False       0.05     0.01,0.03,0.01    0.35132      False
20015       combo@0.1      0.693                 NA   6.01e-05       True      0.037                 NA    0.42778      False
20016           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20016       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20022           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20022       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20023           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20023       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20127           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20127       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20150           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20150       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20151           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20151       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20156           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20156       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20157           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20157       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20159           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20159       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
20256           combo         NA                 NA         NA         NA       0.01         0.01,0,0.0    0.45855      False
20256       combo@0.1       0.05                 NA    0.47432      False      0.034                 NA    0.40221      False
20257           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
20257       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
21001           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
21001       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
21002           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
21002       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
2217            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
2217        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23099           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
23099       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23105           combo      -0.01        -0.01,0,0.0    0.42073      False         NA                 NA         NA         NA
23105       combo@0.1      0.001                 NA    0.49878      False         NA                 NA         NA      False
23106           combo       0.01           0,0,0.01    0.48727      False       0.01         0.01,0,0.0    0.49162      False
23106       combo@0.1      0.011                 NA    0.48567      False      0.028                 NA    0.47014      False
23107           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
23107       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23110           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
23110       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23115           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
23115       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23119           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
23119       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
23129           combo      -0.01        -0.01,0,0.0    0.52351      False         NA                 NA         NA         NA
23129       combo@0.1     -0.002                 NA    0.50369      False      0.176                 NA    0.48916      False
30000           combo       0.01    0.02,0.01,-0.02    0.49353      False       0.06        0.01,0,0.05     0.4269      False
30000       combo@0.1     -0.021                 NA    0.52946      False      0.385                 NA    0.18633      False
30010           combo       0.01   -0.02,-0.01,0.04    0.47106      False         NA                 NA         NA         NA
30010       combo@0.1     -0.002                 NA    0.50614      False      0.907                 NA    0.13048      False
30020           combo       0.14        0.05,0,0.09    0.05755      False         NA                 NA         NA         NA
30020       combo@0.1      0.662                 NA   2.17e-04       True      0.444                 NA    0.30048      False
30030           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
30030       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
30040           combo       0.04        0,0.01,0.03    0.38327      False       0.15   -0.02,-0.02,0.19    0.35142      False
30040       combo@0.1      0.092                 NA    0.22345      False      0.179                 NA    0.16924      False
30060           combo       0.69     0.16,0.14,0.39     0.0082       True         NA                 NA         NA         NA
30060       combo@0.1      0.365                 NA    0.17166      False     -0.066                 NA    0.53918      False
30070           combo         NA           NA,NA,NA         NA      False       0.38        0,0.19,0.19   2.08e-06       True
30070       combo@0.1     -0.247                 NA    0.55652      False       0.63                 NA   8.76e-05       True
30090           combo       0.05   -0.01,-0.01,0.07    0.33352      False        0.6     0.02,0.51,0.07   6.90e-05       True
30090       combo@0.1      0.247                 NA      0.011      False      0.907                 NA   2.69e-04       True
30120           combo       0.06     0.01,0.03,0.02    0.39846      False         NA                 NA         NA         NA
30120       combo@0.1     -0.056                 NA    0.56539      False      0.496                 NA    0.01112      False
30140           combo      -0.01       0.01,0,-0.02    0.56756      False       0.07        0,0.02,0.05     0.3743      False
30140       combo@0.1     -0.049                 NA    0.59209      False      0.243                 NA    0.23105      False
30150           combo       0.07   -0.01,-0.01,0.09    0.40781      False      -0.02    -0.01,-0.01,0.0    0.51992      False
30150       combo@0.1      0.218                 NA    0.29098      False     -0.037                 NA    0.53818      False
30180           combo       0.22      0.03,0.19,0.0    0.01382       True       0.11     0.02,0.08,0.01    0.36684      False
30180       combo@0.1      0.331                 NA    0.04879       True      0.033                 NA    0.43402      False
30190           combo       0.08        0,0.07,0.01    0.20204      False       0.02           0,0,0.02    0.45477      False
30190       combo@0.1      0.137                 NA    0.24259      False      0.508                 NA    0.00317      False
30200           combo       0.18         0,0.18,0.0    0.08248      False       0.32        0,0.28,0.04    0.04326       True
30200       combo@0.1      0.262                 NA    0.17885      False       0.63                 NA    0.04973       True
30210           combo       0.07        0.01,0,0.06    0.33879      False       0.03       0.05,0,-0.02    0.43894      False
30210       combo@0.1      0.221                 NA    0.13002      False     -0.055                 NA    0.57206      False
30240           combo       0.01    0.03,0.01,-0.03    0.49139      False       0.34        0,0.09,0.25    0.03682       True
30240       combo@0.1     -0.012                 NA    0.51278      False      0.158                 NA    0.27071      False
30250           combo         NA                 NA         NA         NA       0.12        0,0.04,0.08    0.37385      False
30250       combo@0.1     -0.007                 NA    0.50887      False      0.029                 NA    0.45608      False
30260           combo       0.17        0.03,0,0.14    0.12571      False       0.29     0.01,0.23,0.05    0.07933      False
30260       combo@0.1      0.701                 NA   5.70e-07       True      0.326                 NA    0.02068      False
30270           combo       0.38      0.04,0.04,0.3    0.03625       True       0.02      0.01,0.01,0.0    0.46515      False
30270       combo@0.1      0.344                 NA    0.04974       True      -0.05                 NA    0.56732      False
30280           combo      -0.01   -0.01,-0.02,0.02    0.72247      False       0.26       0,0.28,-0.02    0.26639      False
30280       combo@0.1     -0.037                 NA    0.56549      False      0.669                 NA    0.04118       True
30530           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
30530       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
30600           combo        0.9     0.09,0.26,0.55    0.00618       True       0.07        0.06,0,0.01    0.42946      False
30600       combo@0.1      0.852                 NA    0.00933       True          1                 NA    0.04185       True
30630           combo       0.07   -0.01,-0.01,0.09    0.42401      False        0.2        0.01,0,0.19    0.26107      False
30630       combo@0.1      0.002                 NA    0.49751      False      0.931                 NA     0.0408       True
30670           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
30670       combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
30680           combo      -0.07       0.01,0,-0.08    0.63431      False       0.13   -0.02,-0.01,0.16    0.22027      False
30680       combo@0.1      -0.13                 NA    0.59919      False      0.621                 NA    0.01436      False
30690           combo        1.0     0.03,0.35,0.62   3.53e-05       True       0.01   -0.02,-0.02,0.05    0.48805      False
30690       combo@0.1          1                 NA   2.60e-04       True     -0.038                 NA    0.53726      False
30700           combo      -0.02          0,0,-0.02    0.52959      False       0.02      0.01,0.01,0.0    0.43885      False
30700       combo@0.1     -0.004                 NA    0.50549      False      0.014                 NA    0.47739      False
30740           combo       0.05        0.01,0,0.04    0.45664      False       0.04           0,0,0.04    0.41639      False
30740       combo@0.1      0.013                 NA    0.48254      False      0.052                 NA    0.45549      False
30750           combo       0.35      0.08,0.2,0.07    0.04005       True       0.09     0.01,0.01,0.07    0.18405      False
30750       combo@0.1      0.415                 NA    0.04694       True      0.403                 NA    0.00102      False
30770           combo        0.1     0.04,0.02,0.04    0.34836      False         NA                 NA         NA         NA
30770       combo@0.1     -0.047                 NA    0.56974      False      0.518                 NA    0.00826      False
30810           combo         NA                 NA         NA         NA         NA                 NA         NA         NA
30810       combo@0.1      0.021                 NA    0.49249      False      0.291                 NA    0.37124      False
30830           combo         NA                 NA         NA         NA       0.01       0,0.04,-0.03    0.46313      False
30830       combo@0.1          1                 NA    0.00227      False      -0.15                 NA    0.73092      False
30850           combo         NA                 NA         NA         NA         NA           NA,NA,NA         NA      False
30850       combo@0.1     -0.038                 NA    0.51371      False         NA                 NA         NA      False
30860           combo         NA                 NA         NA         NA      -0.03    -0.02,-0.01,0.0    0.62727      False
30860       combo@0.1      0.073                 NA    0.45463      False     -0.106                 NA     0.5223      False
30870           combo        0.5      0.3,0.09,0.11    0.02422       True         NA           NA,NA,NA         NA      False
30870       combo@0.1      0.955                 NA    0.04476       True     -0.404                 NA    0.58514      False
3143            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
3143        combo@0.1     -0.004                 NA    0.50293      False     -0.218                 NA    0.51436      False
3144            combo      -0.01        -0.01,0,0.0     0.5242      False       0.01         0.01,0,0.0     0.4729      False
3144        combo@0.1     -0.009                 NA    0.52397      False        0.0                 NA    0.49721      False
3148            combo       0.05       -0.01,0,0.06     0.3459      False      -0.01       0.01,0,-0.02    0.46001      False
3148        combo@0.1      0.219                 NA    0.02754      False      0.049                 NA    0.36315      False
3536            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
3536        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
3581            combo       0.01           0,0,0.01    0.48083      False       0.04         0.04,0,0.0     0.4656      False
3581        combo@0.1      0.013                 NA    0.48811      False      0.067                 NA    0.48094      False
3761            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
3761        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
4194            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
4194        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
4199            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
4199        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
4288            combo         NA                 NA         NA         NA         NA                 NA         NA         NA
4288        combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
46              combo       0.06       -0.01,0,0.07    0.37298      False         NA           NA,NA,NA         NA      False
46          combo@0.1      0.541                 NA    0.16541      False         NA                 NA         NA      False
48              combo         NA                 NA         NA         NA         NA                 NA         NA         NA
48          combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
49              combo         NA                 NA         NA         NA         NA                 NA         NA         NA
49          combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
50              combo       0.06     0.03,0.01,0.02    0.37487      False       0.06     0.01,0.04,0.01    0.45056      False
50          combo@0.1      0.036                 NA     0.4271      False     -0.012                 NA    0.50369      False
845             combo         NA                 NA         NA         NA         NA                 NA         NA         NA
845         combo@0.1         NA                 NA         NA         NA         NA                 NA         NA         NA
