ti           SEX-DIFF                beta-dir     gamma-dir     beta-male beta-male-sig    gamma-male   gamma-male-sig      beta-female  beta-female-sig     gamma-female gamma-female-sig
23105           False                positive   stabilising        0.0747          True         -0.03             True           0.0405             True           -0.019            False
20022           False                positive       neutral        0.0208          True       -0.0016            False           0.0047            False           -0.005            False
21001           False                positive   stabilising         0.072          True       -0.0327             True           0.0601             True           -0.022             True
23099           False                positive   stabilising        0.0198          True       -0.0273             True           0.0188             True           -0.016             True
20150           False                positive   stabilising        0.0335          True       -0.0109             True           0.0126            False           -0.004             True
20151           False                positive   stabilising        0.0323          True       -0.0141             True           0.0165             True           -0.007             True
20023           False                negative   stabilising       -0.0434          True         -0.01             True          -0.0101             True          -0.0002            False
4194            False                negative   stabilising       -0.0316          True       -0.0062             True          -0.0136             True          -0.0053             True
48              False                positive   stabilising        0.0459          True       -0.0331             True           0.0649             True           -0.028             True
21002           False                positive   stabilising        0.0761          True       -0.0343             True           0.0439             True          -0.0213             True
20016            True                 neutral       neutral        0.0139         False        0.0009            False          -0.0473            False            0.020            False
46               True                positive       neutral        0.0728          True       -0.0023            False           0.0124             True            0.003            False
3148             True       positive,negative   stabilising        0.0325          True       -0.0094             True          -0.0105            False           -0.010             True
50               True       positive,negative   stabilising        0.0229          True       -0.0152             True          -0.0283             True          -0.0188             True
845              True       positive,negative    disruptive        0.0086         False        0.0313             True          -0.0612             True            0.034             True
20127            True       negative,positive   stabilising       -0.0318          True       -0.0060            False          -0.0003            False          -0.0061             True
