\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\babel@aux{english}{}
\newlabel{sec:supplement}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:supplement@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Replication of Sanjak et al. lifetime reproductive success results.} Comparison of results among overlapping traits (without sex differences) shows replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters. The only exception is \textit  {Body Fat}, in which Sanjak et al reported a positive stabilising result in males and females, while we selected a neutral stabilising model in the pooled sample. }\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sup1}{{1}{2}{{{\bf Replication of Sanjak et al. lifetime reproductive success results.} Comparison of results among overlapping traits (without sex differences) shows replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters. The only exception is \textit {Body Fat}, in which Sanjak et al reported a positive stabilising result in males and females, while we selected a neutral stabilising model in the pooled sample. }\relax }{figure.caption.1}{}}
\newlabel{sup1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  BIC model selection sensitivity analysis.} \textbf  {a,} For 17 of 74 traits, the top model selected using BIC was not significantly better fitting than the second best model. \textbf  {b,} Association between BIC selected models of selection and POPout effects (top models). \textbf  {c,} Association between BIC selected models of selection and POPout effects after instead using the second best model for the 17 traits in which the top model was not significantly better fitting than the second best model. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{sup2}{{2}{3}{{\bf BIC model selection sensitivity analysis.} \textbf {a,} For 17 of 74 traits, the top model selected using BIC was not significantly better fitting than the second best model. \textbf {b,} Association between BIC selected models of selection and POPout effects (top models). \textbf {c,} Association between BIC selected models of selection and POPout effects after instead using the second best model for the 17 traits in which the top model was not significantly better fitting than the second best model. \relax }{figure.caption.2}{}}
\newlabel{sup2@cref}{{[figure][2][]2}{[1][3][]3}}
\xwm@secstopagerange{{10000}{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\newlabel{xwmlastpage}{{}{3}{\relax }{figure.caption.2}{}}
