This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tails_revised.aux
The style file: zHenriquesLab-StyleBib.bst
Database file #1: refs.bib
You've used 47 entries,
            2450 wiz_defined-function locations,
            863 strings with 14254 characters,
and the built_in function-call counts, 20461 in all, are:
= -- 1614
> -- 1421
< -- 20
+ -- 524
- -- 430
* -- 1803
:= -- 3456
add.period$ -- 141
call.type$ -- 47
change.case$ -- 93
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 833
empty$ -- 1642
format.name$ -- 495
if$ -- 4155
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 46
newline$ -- 243
num.names$ -- 141
pop$ -- 301
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1156
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 613
