\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{Abdellaoui2023,Flannick2019,Singh2022}
\citation{Yengo2022,Corte2023}
\citation{vanDerSteen2017}
\citation{Saeed2015}
\citation{Miyachi2022}
\citation{Fiziev2023}
\babel@aux{english}{}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\citation{Souaiaia2024}
\citation{Oconnor2019}
\citation{Souaiaia2024}
\citation{Oconnor2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Two polygenic models of complex trait genetic architecture.} In the polygenic model with no selection: \textbf  {a}, the minor allele frequency (MAF) and effect size of variants affecting the trait are uncorrelated, \textbf  {b}, common and rare variants are uniformly distributed across the trait continuum and common variants explain more heritability, \textbf  {c}, the trait and polygenic score have a linear, monotonic relationship, and \textbf  {d}, siblings of individuals in the tails of the trait distribution also show low/high trait values, with regression-to-the-mean dependent on trait heritability \cite  {Souaiaia2024}. The hallmark of this model is that polygenic architecture predominates the entire trait distribution. In the polygenic model with strong selection (here, stabilising selection): \textbf  {e}, there is a strong relationship between MAF and effect size, whereby only rare alleles have large effect, \textbf  {f}, common variants explain more heritability overall, but rare variants contribute more in the tails, \textbf  {g}, the polygenic score (derived from common variants) regresses to the mean in the trait tails due to enrichment of high-impact rare alleles not included in the polygenic score, \textbf  {h}, assuming selection is so strong to produce tails characterised by \emph  {de novo} architecture, then siblings of individuals in the trait tails have trait values drawn from the background distribution. The hallmark of this model is that polygenic architecture prevails across most of the trait distribution, except for the tails where rare-variant architecture predominates. These models illustrate two extremes of selection, neither of which will be applicable for most traits (indeed recent work suggests polygenicity may be caused by selection \cite  {Oconnor2019}); however, most complex traits should be captured by an intermediate model that lies somewhere between these two extremes.}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\textbf {Two polygenic models of complex trait genetic architecture.} In the polygenic model with no selection: \textbf {a}, the minor allele frequency (MAF) and effect size of variants affecting the trait are uncorrelated, \textbf {b}, common and rare variants are uniformly distributed across the trait continuum and common variants explain more heritability, \textbf {c}, the trait and polygenic score have a linear, monotonic relationship, and \textbf {d}, siblings of individuals in the tails of the trait distribution also show low/high trait values, with regression-to-the-mean dependent on trait heritability \cite {Souaiaia2024}. The hallmark of this model is that polygenic architecture predominates the entire trait distribution. In the polygenic model with strong selection (here, stabilising selection): \textbf {e}, there is a strong relationship between MAF and effect size, whereby only rare alleles have large effect, \textbf {f}, common variants explain more heritability overall, but rare variants contribute more in the tails, \textbf {g}, the polygenic score (derived from common variants) regresses to the mean in the trait tails due to enrichment of high-impact rare alleles not included in the polygenic score, \textbf {h}, assuming selection is so strong to produce tails characterised by \emph {de novo} architecture, then siblings of individuals in the trait tails have trait values drawn from the background distribution. The hallmark of this model is that polygenic architecture prevails across most of the trait distribution, except for the tails where rare-variant architecture predominates. These models illustrate two extremes of selection, neither of which will be applicable for most traits (indeed recent work suggests polygenicity may be caused by selection \cite {Oconnor2019}); however, most complex traits should be captured by an intermediate model that lies somewhere between these two extremes.}\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{Bycroft2018}
\citation{Choi2020}
\citation{Khera2018,Khera2019}
\newlabel{sec:results}{{}{4}{}{figure.caption.1}{}}
\newlabel{sec:results@cref}{{}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Population-based POPout analyses.} \textbf  {a,} Trait quantiles (1\% increments) plotted against mean PRS value for four traits with different POPout characteristics. Expected PRS (orange) calculated from regression of PRS on trait. \textbf  {b,} POPout results across 74 QC’ed traits in UKB EUR data. Effects with 95\% confidence intervals shown. \textbf  {c,} Odds ratio corresponding to the lowest/highest 1\%/25\% of the trait as index PRS quantile versus the central PRS quantile. Orange dashed line is expected performance assuming infinitesimal model (shaded area highlights the difference with observed). \textbf  {d,} POPout effect sizes from UKB EUR analysis (of b) plotted against replication POPout effect sizes for upper and lower tails of all overlapping traits. Correlation between UKB EUR and replication effect sizes calculated using Pearson. }\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{{{\bf Population-based POPout analyses.} \textbf {a,} Trait quantiles (1\% increments) plotted against mean PRS value for four traits with different POPout characteristics. Expected PRS (orange) calculated from regression of PRS on trait. \textbf {b,} POPout results across 74 QC’ed traits in UKB EUR data. Effects with 95\% confidence intervals shown. \textbf {c,} Odds ratio corresponding to the lowest/highest 1\%/25\% of the trait as index PRS quantile versus the central PRS quantile. Orange dashed line is expected performance assuming infinitesimal model (shaded area highlights the difference with observed). \textbf {d,} POPout effect sizes from UKB EUR analysis (of b) plotted against replication POPout effect sizes for upper and lower tails of all overlapping traits. Correlation between UKB EUR and replication effect sizes calculated using Pearson. }\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][4][]5}}
\citation{Bick2024}
\citation{Souaiaia2024}
\citation{Souaiaia2024}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\newlabel{sec:res1}{{}{6}{}{figure.caption.2}{}}
\newlabel{sec:res1@cref}{{}{[1][6][]6}}
\citation{BulikSullivan2015}
\citation{Souaiaia2024}
\citation{Backman2021}
\citation{Fiziev2023}
\citation{Corte2023}
\citation{Backman2021}
\citation{neale}
\citation{Backman2021}
\citation{Corte2023}
\citation{Backman2021}
\citation{neale}
\citation{Backman2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  Tail architecture inferred from siblings.} \textbf  {a,} Schematic of relationships between sibling trait values under tails governed by polygenic (grey), \emph  {de novo} (red) and Mendelian (purple) architecture, where Mendelian here refers to rare (but not \emph  {de novo}) high-impact alleles segregating in families. \textbf  {b,} Index sibling trait quantile (1\% increments) plotted against mean trait value of other (conditional) sibling for the four traits selected with different POPout characteristics (see Fig.2a). \textbf  {c,} POPout $P$-values plotted against STANDout $P$­-values for the 74 traits. Correlation and significance calculated using Pearson. \textbf  {d,} LD score regression \cite  {BulikSullivan2015} SNP-estimated heritability plotted against heritability estimated from sibling pair trait similarity \cite  {Souaiaia2024}. }\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{{{\bf Tail architecture inferred from siblings.} \textbf {a,} Schematic of relationships between sibling trait values under tails governed by polygenic (grey), \emph {de novo} (red) and Mendelian (purple) architecture, where Mendelian here refers to rare (but not \emph {de novo}) high-impact alleles segregating in families. \textbf {b,} Index sibling trait quantile (1\% increments) plotted against mean trait value of other (conditional) sibling for the four traits selected with different POPout characteristics (see Fig.2a). \textbf {c,} POPout $P$-values plotted against STANDout $P$­-values for the 74 traits. Correlation and significance calculated using Pearson. \textbf {d,} LD score regression \cite {BulikSullivan2015} SNP-estimated heritability plotted against heritability estimated from sibling pair trait similarity \cite {Souaiaia2024}. }\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {{\bf  Rare variants and natural selection as putative causal mechanisms of observed POPout effects.} \textbf  {a,} Trumpet plots \cite  {Corte2023} (minor allele frequency vs effect size) of significant variants reported in major exome \cite  {Backman2021} and GWAS \cite  {neale} studies for the four traits selected for their different POPout effects (see Fig.2a). \textbf  {b,} POPout effect size vs number of significant exome variants \cite  {Backman2021}. For upper tail POPout effects, the number of trait-increasing rare alleles are counted, while for the lower tail the number of trait-reducing rare alleles are counted. Correlation and significance calculated using Pearson correlation. \textbf  {c,} PRS-on-trait quantile plots for rare (A and B), common, and combined PRS (shown in tails) for our four index traits. \textbf  {d,} POPout Recovery }\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{9}{{{\bf Rare variants and natural selection as putative causal mechanisms of observed POPout effects.} \textbf {a,} Trumpet plots \cite {Corte2023} (minor allele frequency vs effect size) of significant variants reported in major exome \cite {Backman2021} and GWAS \cite {neale} studies for the four traits selected for their different POPout effects (see Fig.2a). \textbf {b,} POPout effect size vs number of significant exome variants \cite {Backman2021}. For upper tail POPout effects, the number of trait-increasing rare alleles are counted, while for the lower tail the number of trait-reducing rare alleles are counted. Correlation and significance calculated using Pearson correlation. \textbf {c,} PRS-on-trait quantile plots for rare (A and B), common, and combined PRS (shown in tails) for our four index traits. \textbf {d,} POPout Recovery }\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][7][]9}}
\citation{BC_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {{\bf  Selection as a putative causal mechanisms of observed POPout effects.} \textbf  {a,} Enrichment of rare vs common alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size (see Methods). \textbf  {b,} POPout effects across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality and selection. \textbf  {c,} Trait value vs relative lifetime reproductive success for 16 example traits. Best fitting model (dashed line) determined by BIC ($\beta $ = linear, $\gamma $ = quadratic, regression parameters) used to classify selective pressure acting on trait. \textbf  {d,} POPout effect sizes for traits are grouped by selection category inferred by BIC model (panel \textbf  {f}, models with linear and quadratic terms are categorised by direction of linear term). Differences between lower and upper tail effects tested by two-sample $t$-test in each of the four categories). \textbf  {e,} Association between POPout effect size and five traits relating to fitness. For each proxy fitness trait, Spearman rank correlation was calculated between the mean of the trait in individuals in the upper and lower 1\% trait tails and POPout effect size for the corresponding tail across the 74 traits.}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{{{\bf Selection as a putative causal mechanisms of observed POPout effects.} \textbf {a,} Enrichment of rare vs common alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size (see Methods). \textbf {b,} POPout effects across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality and selection. \textbf {c,} Trait value vs relative lifetime reproductive success for 16 example traits. Best fitting model (dashed line) determined by BIC ($\beta $ = linear, $\gamma $ = quadratic, regression parameters) used to classify selective pressure acting on trait. \textbf {d,} POPout effect sizes for traits are grouped by selection category inferred by BIC model (panel \textbf {f}, models with linear and quadratic terms are categorised by direction of linear term). Differences between lower and upper tail effects tested by two-sample $t$-test in each of the four categories). \textbf {e,} Association between POPout effect size and five traits relating to fitness. For each proxy fitness trait, Spearman rank correlation was calculated between the mean of the trait in individuals in the upper and lower 1\% trait tails and POPout effect size for the corresponding tail across the 74 traits.}\relax }{figure.caption.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][10][]11}}
\citation{Souaiaia2024}
\citation{Backman2021}
\citation{Fiziev2023}
\citation{BC_2019}
\citation{Sanjak2018}
\citation{Kong2012}
\citation{Barton2017}
\citation{Souaiaia2024}
\citation{Lee2012}
\citation{Sabeti2002,Paul2008}
\citation{Pritchard2010,Hollinger2019}
\citation{Oconnor2019}
\citation{Barghi2020}
\newlabel{sec:discussion}{{}{12}{}{figure.caption.5}{}}
\newlabel{sec:discussion@cref}{{}{[1][12][]12}}
\citation{Fiziev2023}
\citation{Souaiaia2024}
\citation{Barghi2020}
\citation{ukb}
\citation{ukb_qc}
\citation{erase}
\citation{sib1}
\citation{Souaiaia2024}
\citation{sib1}
\newlabel{sec:methods}{{}{15}{}{figure.caption.5}{}}
\newlabel{sec:methods@cref}{{}{[1][15][]15}}
\newlabel{sec:methods:dataProcessing}{{}{15}{}{figure.caption.5}{}}
\newlabel{sec:methods:dataProcessing@cref}{{}{[1][15][]15}}
\newlabel{sec:methods:traitQC}{{}{15}{}{figure.caption.5}{}}
\newlabel{sec:methods:traitQC@cref}{{}{[1][15][]15}}
\citation{skew_book}
\citation{plink,bt_10}
\citation{ldsc}
\citation{Choi2020}
\citation{2prule}
\citation{erase}
\citation{prsice}
\citation{prsice}
\citation{gnomad}
\citation{hgdp}
\citation{tgp}
\citation{neale}
\citation{prsice}
\newlabel{sec:methods:rqc}{{}{17}{}{figure.caption.5}{}}
\newlabel{sec:methods:rqc@cref}{{}{[1][17][]17}}
\newlabel{sec:methods:popout}{{}{18}{}{figure.caption.5}{}}
\newlabel{sec:methods:popout@cref}{{}{[1][18][]18}}
\citation{Souaiaia2024}
\citation{Souaiaia2024}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Study To Establish Power of Replication Analyses}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication Across Datasets}{19}{figure.caption.5}\protected@file@percent }
\newlabel{sec:methods:sibs}{{}{19}{}{figure.caption.5}{}}
\newlabel{sec:methods:sibs@cref}{{}{[1][19][]19}}
\newlabel{math:S2givenS1}{{1}{19}{}{equation.0.1}{}}
\newlabel{math:S2givenS1@cref}{{[equation][1][]1}{[1][19][]19}}
\citation{Souaiaia2024}
\citation{Souaiaia2024}
\citation{Backman2021}
\citation{Backman2021}
\citation{ukb,ukb3}
\citation{ukb2}
\citation{plink,bt_10}
\citation{Choi2020}
\citation{Backman2021}
\newlabel{sec:methods:rvs}{{}{21}{}{equation.0.1}{}}
\newlabel{sec:methods:rvs@cref}{{}{[1][21][]21}}
\newlabel{popout}{{2}{21}{}{equation.0.2}{}}
\newlabel{popout@cref}{{[equation][2][]2}{[1][21][]21}}
\citation{anil3}
\citation{Ori2024}
\citation{v_select2}
\citation{Sanjak2018}
\newlabel{sec:methods:sims}{{}{24}{}{equation.0.2}{}}
\newlabel{sec:methods:sims@cref}{{}{[1][24][]24}}
\newlabel{math:LRS}{{4}{24}{}{equation.0.4}{}}
\newlabel{math:LRS@cref}{{[equation][4][]4}{[1][24][]24}}
\citation{Sanjak2018}
\citation{Sanjak2018}
\bibdata{refs}
\bibcite{Abdellaoui2023}{{1}{2023}{{Abdellaoui et~al.}}{{Abdellaoui, Yengo, Verweij, and Visscher}}}
\bibcite{Flannick2019}{{2}{2019}{{Flannick et~al.}}{{}}}
\bibcite{Singh2022}{{3}{2022}{{Singh et~al.}}{{}}}
\bibcite{Yengo2022}{{4}{2022}{{Yengo et~al.}}{{}}}
\bibcite{Corte2023}{{5}{2023}{{Corte et~al.}}{{Corte, Liou, O'Reilly, and García-González}}}
\bibcite{vanDerSteen2017}{{6}{2017}{{van~der Steen et~al.}}{{}}}
\bibcite{Saeed2015}{{7}{2015}{{Saeed et~al.}}{{}}}
\bibcite{Miyachi2022}{{8}{2022}{{Miyachi et~al.}}{{Miyachi, Miyazawa, and Ogawa}}}
\bibcite{Fiziev2023}{{9}{2023}{{Fiziev et~al.}}{{}}}
\bibcite{Souaiaia2024}{{10}{2024}{{Souaiaia et~al.}}{{Souaiaia, Wu, Hoggart, and O'Reilly}}}
\bibcite{Oconnor2019}{{11}{2019}{{O'Connor et~al.}}{{}}}
\bibcite{Bycroft2018}{{12}{2018}{{Bycroft et~al.}}{{}}}
\bibcite{Choi2020}{{13}{2020}{{Choi et~al.}}{{Choi, Mak, and O’Reilly}}}
\newlabel{sec:references}{{}{27}{}{equation.0.4}{}}
\newlabel{sec:references@cref}{{}{[1][27][]27}}
\bibcite{Khera2018}{{14}{2018}{{Khera et~al.}}{{}}}
\bibcite{Khera2019}{{15}{2019}{{Khera et~al.}}{{}}}
\bibcite{Bick2024}{{16}{2024}{{Bick et~al.}}{{}}}
\bibcite{BulikSullivan2015}{{17}{2015}{{Bulik-Sullivan et~al.}}{{}}}
\bibcite{Backman2021}{{18}{2021}{{Backman et~al.}}{{Backman, Li, Marcketta, Sun, Mbatchou, Kessler, Benner, Liu, Locke, Balasubramanian, et~al.}}}
\bibcite{neale}{{19}{2018}{{Neale}}{{}}}
\bibcite{BC_2019}{{20}{2019}{{B.~C. and Messer}}{{}}}
\bibcite{Sanjak2018}{{21}{2018}{{Sanjak et~al.}}{{Sanjak, Sidorenko, Robinson, Thornton, and Visscher}}}
\bibcite{Kong2012}{{22}{2012}{{Kong et~al.}}{{Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson, Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.}}}
\bibcite{Barton2017}{{23}{2017}{{Barton et~al.}}{{Barton, Etheridge, and Véber}}}
\bibcite{Lee2012}{{24}{2012}{{Lee et~al.}}{{Lee, Emond, Bamshad, Barnes, Rieder, Nickerson, Christiani, Wurfel, and Lin}}}
\bibcite{Sabeti2002}{{25}{2002}{{Sabeti et~al.}}{{Sabeti, Reich, Higgins, Levine, Richter, Schaffner, Gabriel, Platko, Patterson, McDonald, et~al.}}}
\bibcite{Paul2008}{{26}{2008}{{O’Reilly et~al.}}{{O’Reilly, Birney, and Balding}}}
\bibcite{Pritchard2010}{{27}{2010}{{Pritchard et~al.}}{{Pritchard, Pickrell, and Coop}}}
\bibcite{Hollinger2019}{{28}{2019}{{H{\"o}llinger et~al.}}{{H{\"o}llinger, Pennings, and Hermisson}}}
\bibcite{Barghi2020}{{29}{2020}{{Barghi et~al.}}{{Barghi, Hermisson, and Schl{\"o}tterer}}}
\bibcite{ukb}{{30}{2015}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{ukb_qc}{{31}{2015}{{for Researchers}}{{}}}
\bibcite{erase}{{32}{2023}{{Choi et~al.}}{{Choi, Mak, Hoggart, and O'Reilly}}}
\bibcite{sib1}{{33}{2020}{{Cheesman et~al.}}{{Cheesman, Coleman, Rayner, Purves, Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley}}}
\bibcite{skew_book}{{34}{2000}{{Mallery and George}}{{}}}
\bibcite{plink}{{35}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, De~Bakker, Daly, et~al.}}}
\bibcite{bt_10}{{36}{2015}{{Chang et~al.}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{ldsc}{{37}{2018}{{Ni et~al.}}{{Ni, Moser, Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, et~al.}}}
\bibcite{2prule}{{38}{2012}{{Korte et~al.}}{{Korte, Vilhj{\'a}lmsson, Segura, Platt, Long, and Nordborg}}}
\bibcite{prsice}{{39}{2019}{{Choi and O'Reilly}}{{}}}
\bibcite{gnomad}{{40}{2020}{{Karczewski et~al.}}{{Karczewski, Francioli, Tiao, Cummings, Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.}}}
\bibcite{hgdp}{{41}{2005}{{Cavalli-Sforza}}{{}}}
\bibcite{tgp}{{42}{2010}{{Consortium}}{{}}}
\bibcite{ukb3}{{43}{2023}{{Li et~al.}}{{Li, Carss, Halldorsson, Cortes, and Consortium}}}
\bibcite{ukb2}{{44}{2022}{{Halldorsson et~al.}}{{Halldorsson, Eggertsson, Moore, Hauswedell, Eiriksson, Ulfarsson, Palsson, Hardarson, Oddsson, Jensson, et~al.}}}
\bibcite{anil3}{{45}{2013}{{He et~al.}}{{He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe, Schellenberg, Gibbs, Daly, Buxbaum, et~al.}}}
\bibcite{Ori2024}{{46}{2024}{{Ori et~al.}}{{Ori, Giner-Delgado, Hoggart, and O'Reilly}}}
\bibcite{v_select2}{{47}{2016}{{Beauchamp}}{{}}}
\newlabel{sec:supplement}{{}{30}{}{equation.0.4}{}}
\newlabel{sec:supplement@cref}{{}{[1][30][]30}}
\newlabel{sec:supplement}{{}{30}{}{equation.0.4}{}}
\newlabel{sec:supplement@cref}{{}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Extended Replication} \textbf  {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf  {b,} POPout effect sizes in primary and replication cohorts across the 33 overlapping traits in the All of Us cohort. \textbf  {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf  {c}) and in the replication datasets (\textbf  {d}). \textbf  {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf  {e}) and in the replication datasets (\textbf  {f}). }\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{sup_rep}{{1}{30}{{{\bf Extended Replication} \textbf {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf {b,} POPout effect sizes in primary and replication cohorts across the 33 overlapping traits in the All of Us cohort. \textbf {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf {c}) and in the replication datasets (\textbf {d}). \textbf {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf {e}) and in the replication datasets (\textbf {f}). }\relax }{figure.caption.6}{}}
\newlabel{sup_rep@cref}{{[figure][1][]1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Impact on Prediction for Four Traits} \textbf  {a,} PRS-on-Phenotype Plots for our four index traits. \textbf  {b,} Analysis of our four index traits shows that polygenic prediction where "disease state" is assumed to be the top and bottom 1\% suffers when POPout is present. }\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{sup_pred}{{2}{31}{{{\bf Impact on Prediction for Four Traits} \textbf {a,} PRS-on-Phenotype Plots for our four index traits. \textbf {b,} Analysis of our four index traits shows that polygenic prediction where "disease state" is assumed to be the top and bottom 1\% suffers when POPout is present. }\relax }{figure.caption.7}{}}
\newlabel{sup_pred@cref}{{[figure][2][]2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  Alternative POPout Thresholds (common variants)} \textbf  {a,} Index trait PRS-on-Phenotype plots for different POPout bin sizes: For bin sizes smaller than 1\%, POPout effect size is greater. For bin sizes greater than 1\%, POPout is reduced, at 10\% nominally significant POPout (denoted with "*") exists only for RBC Dist. Width. \textbf  {b,} The distribution of POPout effect sizes across all traits at difference bin sizes: Greater bin sizes reduces POPout effect. \textbf  {b,} The distribution of POPout P-values across all traits at difference bin sizes: The number of significant P-values is maximized at 1\% due to a tradeoff between POPout signal (greater for small bins) and statistical power (greater for large bins). }\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{sup_t1}{{3}{32}{{{\bf Alternative POPout Thresholds (common variants)} \textbf {a,} Index trait PRS-on-Phenotype plots for different POPout bin sizes: For bin sizes smaller than 1\%, POPout effect size is greater. For bin sizes greater than 1\%, POPout is reduced, at 10\% nominally significant POPout (denoted with "*") exists only for RBC Dist. Width. \textbf {b,} The distribution of POPout effect sizes across all traits at difference bin sizes: Greater bin sizes reduces POPout effect. \textbf {b,} The distribution of POPout P-values across all traits at difference bin sizes: The number of significant P-values is maximized at 1\% due to a tradeoff between POPout signal (greater for small bins) and statistical power (greater for large bins). }\relax }{figure.caption.8}{}}
\newlabel{sup_t1@cref}{{[figure][3][]3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {{\bf  Different POPout Thresholds for rare variants} \textbf  {a,} PRS-on-Phenotype Plots that include the common and combined PRS means for the top and bottom 1\% and the top and bottom 0.1\% are shown for our four index traits and two other selected traits. \textbf  {b,} Recovery of tail signal from combined PRS is varied. For Heamolglobin the recovery is driven largely by the smallest bin. \textbf  {c,} Restricting analysis to traits with FDR significant POPout and at least one rare variant, we see that POPout signals are significantly larger for the 0.1\% (P-val = 0.02) and recovery is significantly larger (P-val = 0.0005). }\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{sup_t2}{{4}{33}{{{\bf Different POPout Thresholds for rare variants} \textbf {a,} PRS-on-Phenotype Plots that include the common and combined PRS means for the top and bottom 1\% and the top and bottom 0.1\% are shown for our four index traits and two other selected traits. \textbf {b,} Recovery of tail signal from combined PRS is varied. For Heamolglobin the recovery is driven largely by the smallest bin. \textbf {c,} Restricting analysis to traits with FDR significant POPout and at least one rare variant, we see that POPout signals are significantly larger for the 0.1\% (P-val = 0.02) and recovery is significantly larger (P-val = 0.0005). }\relax }{figure.caption.9}{}}
\newlabel{sup_t2@cref}{{[figure][4][]4}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {{\bf  Replication of Lifetime Reproductive Success} Comparing the overlapping traits without sex differences givens replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters (95\%), the only exception being \textit  {Body Fat} where Sanjak et al reported a positive stabilizing result in both sexes while we selected a neutral stabilizing model. }\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{sup_vish}{{5}{34}{{{\bf Replication of Lifetime Reproductive Success} Comparing the overlapping traits without sex differences givens replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters (95\%), the only exception being \textit {Body Fat} where Sanjak et al reported a positive stabilizing result in both sexes while we selected a neutral stabilizing model. }\relax }{figure.caption.10}{}}
\newlabel{sup_vish@cref}{{[figure][5][]5}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces { \footnotesize  Model Selection - Sensitivity Analysis: In 21 of 74 traits, the top model selected using NIC was not significantly better than the alternate (next best) model at $\alpha =0.05$. For these traits, the alternate model can be used. Note that in most cases the alternate model does not drastically disagree with the top model. }\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{sup_bic}{{6}{35}{{ \footnotesize Model Selection - Sensitivity Analysis: In 21 of 74 traits, the top model selected using NIC was not significantly better than the alternate (next best) model at $\alpha =0.05$. For these traits, the alternate model can be used. Note that in most cases the alternate model does not drastically disagree with the top model. }\relax }{figure.caption.11}{}}
\newlabel{sup_bic@cref}{{[figure][6][]6}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces { \footnotesize  Alternate Analysis: Compare to \normalsize  {\textbf  {\textit  {Fig.\,\ref  {fig5}}}}\normalsize  {}{g}. Replacing Non-significant LRS models with alternate models reveals no significant difference in POPout tail effect sizes for neutral or non-directional stabilising selection, significantly larger lower tail effects are maintained for positive selection ($P=2.1 \times 10^{-5}$), and significantly larger upper tail effects are maintained for negative selection ($P=0.03$). }\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{sup_evoAlt}{{7}{36}{{ \footnotesize Alternate Analysis: Compare to \fref {fig5}{g}. Replacing Non-significant LRS models with alternate models reveals no significant difference in POPout tail effect sizes for neutral or non-directional stabilising selection, significantly larger lower tail effects are maintained for positive selection ($P=2.1 \times 10^{-5}$), and significantly larger upper tail effects are maintained for negative selection ($P=0.03$). }\relax }{figure.caption.12}{}}
\newlabel{sup_evoAlt@cref}{{[figure][7][]7}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {{\bf  Estimating Unaccounted Heritability} TBD }\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{sup_clive_h2}{{8}{37}{{{\bf Estimating Unaccounted Heritability} TBD }\relax }{figure.caption.13}{}}
\newlabel{sup_clive_h2@cref}{{[figure][8][]8}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {{\bf  Rare variants are similarly enriched in the trait tails across longer durations of stabilising selection.} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different durations of stabilising selection (i.e. 10k (green), 50k (orange), and 100k (purple) generations of selection). We observe no major differences in rare variant enrichments between timepoints. The dotted horizontal line represents enrichment under neutrality. }\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{sup_anil1}{{9}{38}{{{\bf Rare variants are similarly enriched in the trait tails across longer durations of stabilising selection.} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different durations of stabilising selection (i.e. 10k (green), 50k (orange), and 100k (purple) generations of selection). We observe no major differences in rare variant enrichments between timepoints. The dotted horizontal line represents enrichment under neutrality. }\relax }{figure.caption.14}{}}
\newlabel{sup_anil1@cref}{{[figure][9][]9}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {{\bf  Rare variants are enriched in the trait tails across different mutation distributions} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different type of mutation distributions: gamma (mean=0.05, shape= 0.186) in green, gamma (mean=0.1, shape= 0.186) in orange, gamma (mean=0.2, shape= 0.186) in purple, and gaussian N(0,1) in pink. For each stratification, we observe rare variant enrichment in the tails after 1N generations of stabilising selection with slight differences in the degree of enrichment depending on the distribution. All three heavy-tailed gamma distributions produced greater enrichment of rare variants in the tails than the gaussian distribution. The dotted horizontal line represents enrichment under neutrality. }\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{sup_anil2}{{10}{38}{{{\bf Rare variants are enriched in the trait tails across different mutation distributions} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different type of mutation distributions: gamma (mean=0.05, shape= 0.186) in green, gamma (mean=0.1, shape= 0.186) in orange, gamma (mean=0.2, shape= 0.186) in purple, and gaussian N(0,1) in pink. For each stratification, we observe rare variant enrichment in the tails after 1N generations of stabilising selection with slight differences in the degree of enrichment depending on the distribution. All three heavy-tailed gamma distributions produced greater enrichment of rare variants in the tails than the gaussian distribution. The dotted horizontal line represents enrichment under neutrality. }\relax }{figure.caption.15}{}}
\newlabel{sup_anil2@cref}{{[figure][10][]10}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {{\bf  POPout effects are observed under different mutation distributions.} POPout effects are shown across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality (in grey) and (weak/strong) selection (in red). Results are visualized stratified by mutation distribution: gamma (mean=0.05, shape= 0.186) in A/B, gamma (mean=0.1, shape= 0.186) in C/D, gamma (mean=0.2, shape= 0.186) in E/F, and gaussian N(0,1) in G/H. Selection was introduced for 1N generations. We observe strong POPout effects in the tail across different gamma distributions and strengths of selection. For the gaussian, we only observe POPout effects under strong selection. }\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{sup_anil3}{{11}{39}{{{\bf POPout effects are observed under different mutation distributions.} POPout effects are shown across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality (in grey) and (weak/strong) selection (in red). Results are visualized stratified by mutation distribution: gamma (mean=0.05, shape= 0.186) in A/B, gamma (mean=0.1, shape= 0.186) in C/D, gamma (mean=0.2, shape= 0.186) in E/F, and gaussian N(0,1) in G/H. Selection was introduced for 1N generations. We observe strong POPout effects in the tail across different gamma distributions and strengths of selection. For the gaussian, we only observe POPout effects under strong selection. }\relax }{figure.caption.16}{}}
\newlabel{sup_anil3@cref}{{[figure][11][]11}{[1][38][]39}}
\newlabel{sec:supplement}{{}{40}{}{figure.caption.16}{}}
\newlabel{sec:supplement@cref}{{}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 1-25}}\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{sup2a}{{1}{41}{{\textbf {Traits 1-25}}\relax }{figure.caption.17}{}}
\newlabel{sup2a@cref}{{[figure][1][]1}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 25-50}}\relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{sup2b}{{1}{42}{{\textbf {Traits 25-50}}\relax }{figure.caption.18}{}}
\newlabel{sup2b@cref}{{[figure][1][]1}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\textbf  {Traits 50-74}}\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{sup2c}{{1}{43}{{\textbf {Traits 50-74}}\relax }{figure.caption.19}{}}
\newlabel{sup2c@cref}{{[figure][1][]1}{[1][42][]43}}
\xwm@secstopagerange{{10000}{43}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\newlabel{xwmlastpage}{{}{43}{\relax }{figure.caption.19}{}}
