\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdellaoui et~al.(2023)Abdellaoui, Yengo, Verweij, and
  Visscher]{Abdellaoui2023}
A.~Abdellaoui, L.~Yengo, K.~J.~H. Verweij, and P.~M. Visscher.
\newblock 15 years of gwas discovery: Realizing the promise.
\newblock \emph{Am. J. Hum. Genet.}, 110:\penalty0 179--194, 2023.

\bibitem[Flannick et~al.(2019)]{Flannick2019}
J.~Flannick et~al.
\newblock Exome sequencing of 20,791 cases of type 2 diabetes and 24,440
  controls.
\newblock \emph{Nature}, 570:\penalty0 71--76, 2019.

\bibitem[Singh et~al.(2022)]{Singh2022}
T.~Singh et~al.
\newblock Rare coding variants in ten genes confer substantial risk for
  schizophrenia.
\newblock \emph{Nature}, 604:\penalty0 509--516, 2022.

\bibitem[Yengo et~al.(2022)]{Yengo2022}
L.~Yengo et~al.
\newblock A saturated map of common genetic variants associated with human
  height.
\newblock \emph{Nature}, 610:\penalty0 704--712, 2022.

\bibitem[Corte et~al.(2023)Corte, Liou, O'Reilly, and
  García-González]{Corte2023}
L.~Corte, L.~Liou, P.~F. O'Reilly, and J.~García-González.
\newblock Trumpet plots: visualizing the relationship between allele frequency
  and effect size in genetic association studies.
\newblock \emph{GigaByte}, 2023:\penalty0 gigabyte89, 2023.

\bibitem[van~der Steen et~al.(2017)]{vanDerSteen2017}
M.~van~der Steen et~al.
\newblock Acan gene mutations in short children born sga and response to growth
  hormone treatment.
\newblock \emph{J. Clin. Endocrinol. Metab.}, 102:\penalty0 1458--1467, 2017.

\bibitem[Saeed et~al.(2015)]{Saeed2015}
S.~Saeed et~al.
\newblock Genetic variants in lep, lepr, and explain 30\% of severe obesity in
  children from a consanguineous population.
\newblock \emph{Obesity}, 23:\penalty0 1687--1695, 2015.

\bibitem[Miyachi et~al.(2022)Miyachi, Miyazawa, and Ogawa]{Miyachi2022}
Y.~Miyachi, T.~Miyazawa, and Y.~Ogawa.
\newblock Hnf1a mutations and beta cell dysfunction in diabetes.
\newblock \emph{Int. J. Mol. Sci.}, 23:\penalty0 3222, 2022.

\bibitem[Fiziev et~al.(2023)]{Fiziev2023}
P.~P. Fiziev et~al.
\newblock Rare penetrant mutations confer severe risk of common diseases.
\newblock \emph{Science}, 380:\penalty0 eabo1131, 2023.

\bibitem[Souaiaia et~al.(2024)Souaiaia, Wu, Hoggart, and
  O'Reilly]{Souaiaia2024}
T.~Souaiaia, H.~M. Wu, C.~Hoggart, and P.~O'Reilly.
\newblock Sibling similarity can reveal key insights into genetic architecture.
\newblock \emph{eLife}, 12, 2024.

\bibitem[O'Connor et~al.(2019)]{Oconnor2019}
L.~J. O'Connor et~al.
\newblock Extreme polygenicity of complex traits is explained by negative
  selection.
\newblock \emph{Am. J. Hum. Genet.}, 105:\penalty0 456--476, 2019.

\bibitem[Bycroft et~al.(2018)]{Bycroft2018}
C.~Bycroft et~al.
\newblock The uk biobank resource with deep phenotyping and genomic data.
\newblock \emph{Nature}, 562:\penalty0 203--209, 2018.

\bibitem[Choi et~al.(2020)Choi, Mak, and O’Reilly]{Choi2020}
Shing~Wan Choi, Timothy Shin-Heng Mak, and Paul~F O’Reilly.
\newblock Tutorial: a guide to performing polygenic risk score analyses.
\newblock \emph{Nature protocols}, 15\penalty0 (9):\penalty0 2759--2772, 2020.

\bibitem[Khera et~al.(2018)]{Khera2018}
A.~V. Khera et~al.
\newblock Genome-wide polygenic scores for common diseases identify individuals
  with risk equivalent to monogenic mutations.
\newblock \emph{Nat. Genet.}, 50:\penalty0 1219--1224, 2018.

\bibitem[Khera et~al.(2019)]{Khera2019}
A.~V. Khera et~al.
\newblock Polygenic prediction of weight and obesity trajectories from birth to
  adulthood.
\newblock \emph{Cell}, 177:\penalty0 587--596.e9, 2019.

\bibitem[Bick et~al.(2024)]{Bick2024}
A.~G. Bick et~al.
\newblock Genomic data in the all of us research program.
\newblock \emph{Nature}, 627:\penalty0 340--346, 2024.

\bibitem[Bulik-Sullivan et~al.(2015)]{BulikSullivan2015}
B.~K. Bulik-Sullivan et~al.
\newblock Ld score regression distinguishes confounding from polygenicity in
  genome-wide association studies.
\newblock \emph{Nat. Genet.}, 47:\penalty0 291--295, 2015.

\bibitem[Backman et~al.(2021)Backman, Li, Marcketta, Sun, Mbatchou, Kessler,
  Benner, Liu, Locke, Balasubramanian, et~al.]{Backman2021}
Joshua~D Backman, Alexander~H Li, Anthony Marcketta, Dylan Sun, Joelle
  Mbatchou, Michael~D Kessler, Christian Benner, Daren Liu, Adam~E Locke,
  Suganthi Balasubramanian, et~al.
\newblock Exome sequencing and analysis of 454,787 uk biobank participants.
\newblock \emph{Nature}, 599:\penalty0 628--634, 2021.

\bibitem[Neale(2018)]{neale}
Benjamin Neale.
\newblock Neale lab data: http://www.nealelab.is/uk-biobank/, 2018.

\bibitem[B.~C. and Messer(2019)]{BC_2019}
H.~B.~C. and P.~W. Messer.
\newblock Slim 3: Forward genetic simulation beyond the wright-fisher model.
\newblock \emph{Mol. Biol. Evol.}, 36:\penalty0 632--637, 2019.

\bibitem[Sanjak et~al.(2018)Sanjak, Sidorenko, Robinson, Thornton, and
  Visscher]{Sanjak2018}
J.~S. Sanjak, J.~Sidorenko, M.~R. Robinson, K.~R. Thornton, and P.~M. Visscher.
\newblock Evidence of directional and stabilizing selection in contemporary
  humans.
\newblock \emph{Proc. Natl. Acad. Sci.}, 115:\penalty0 151--156, 2018.

\bibitem[Kong et~al.(2012)Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson,
  Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.]{Kong2012}
Augustine Kong, Michael~L Frigge, Gisli Masson, Soren Besenbacher, Patrick
  Sulem, Gisli Magnusson, Sigurjon~A Gudjonsson, Asgeir Sigurdsson, Aslaug
  Jonasdottir, Adalbjorg Jonasdottir, et~al.
\newblock Rate of de novo mutations and the importance of father’s age to
  disease risk.
\newblock \emph{Nature}, 488\penalty0 (7412):\penalty0 471--475, 2012.

\bibitem[Barton et~al.(2017)Barton, Etheridge, and Véber]{Barton2017}
N.~H. Barton, A.~M. Etheridge, and A.~Véber.
\newblock The infinitesimal model: Definition, derivation, and implications.
\newblock \emph{Theor. Popul. Biol.}, 118:\penalty0 50--73, 2017.

\bibitem[Lee et~al.(2012)Lee, Emond, Bamshad, Barnes, Rieder, Nickerson,
  Christiani, Wurfel, and Lin]{Lee2012}
Seunggeun Lee, Mary~J Emond, Michael~J Bamshad, Kathleen~C Barnes, Mark~J
  Rieder, Deborah~A Nickerson, David~C Christiani, Mark~M Wurfel, and Xihong
  Lin.
\newblock Optimal unified approach for rare-variant association testing with
  application to small-sample case-control whole-exome sequencing studies.
\newblock \emph{The American Journal of Human Genetics}, 91\penalty0
  (2):\penalty0 224--237, 2012.

\bibitem[Sabeti et~al.(2002)Sabeti, Reich, Higgins, Levine, Richter, Schaffner,
  Gabriel, Platko, Patterson, McDonald, et~al.]{Sabeti2002}
Pardis~C Sabeti, David~E Reich, John~M Higgins, Haninah~ZP Levine, Daniel~J
  Richter, Stephen~F Schaffner, Stacey~B Gabriel, Jill~V Platko, Nick~J
  Patterson, Gavin~J McDonald, et~al.
\newblock Detecting recent positive selection in the human genome from
  haplotype structure.
\newblock \emph{Nature}, 419\penalty0 (6909):\penalty0 832--837, 2002.

\bibitem[O’Reilly et~al.(2008)O’Reilly, Birney, and Balding]{Paul2008}
Paul~F O’Reilly, Ewan Birney, and David~J Balding.
\newblock Confounding between recombination and selection, and the ped/pop
  method for detecting selection.
\newblock \emph{Genome research}, 18\penalty0 (8):\penalty0 1304--1313, 2008.

\bibitem[Pritchard et~al.(2010)Pritchard, Pickrell, and Coop]{Pritchard2010}
Jonathan~K Pritchard, Joseph~K Pickrell, and Graham Coop.
\newblock The genetics of human adaptation: hard sweeps, soft sweeps, and
  polygenic adaptation.
\newblock \emph{Current biology}, 20\penalty0 (4):\penalty0 R208--R215, 2010.

\bibitem[H{\"o}llinger et~al.(2019)H{\"o}llinger, Pennings, and
  Hermisson]{Hollinger2019}
Ilse H{\"o}llinger, Pleuni~S Pennings, and Joachim Hermisson.
\newblock Polygenic adaptation: From sweeps to subtle frequency shifts.
\newblock \emph{PLoS genetics}, 15\penalty0 (3):\penalty0 e1008035, 2019.

\bibitem[Barghi et~al.(2020)Barghi, Hermisson, and Schl{\"o}tterer]{Barghi2020}
Neda Barghi, Joachim Hermisson, and Christian Schl{\"o}tterer.
\newblock Polygenic adaptation: a unifying framework to understand positive
  selection.
\newblock \emph{Nature Reviews Genetics}, 21\penalty0 (12):\penalty0 769--781,
  2020.

\bibitem[Sudlow et~al.(2015)Sudlow, Gallacher, Allen, Beral, Burton, Danesh,
  Downey, Elliott, Green, Landray, et~al.]{ukb}
Cathie Sudlow, John Gallacher, Naomi Allen, Valerie Beral, Paul Burton, John
  Danesh, Paul Downey, Paul Elliott, Jane Green, Martin Landray, et~al.
\newblock Uk biobank: an open access resource for identifying the causes of a
  wide range of complex diseases of middle and old age.
\newblock \emph{PLoS medicine}, 12\penalty0 (3):\penalty0 e1001779, 2015.

\bibitem[for Researchers(2015)]{ukb_qc}
Information for Researchers.
\newblock Ukb genotyping and quality control (v.1.2):
  https://biobank.ctsu.ox.ac.uk/crystal/crystal/docs/genotyping\_qc.pdf, 2015.

\bibitem[Choi et~al.(2023)Choi, Mak, Hoggart, and O'Reilly]{erase}
Shing~Wan Choi, Timothy Shin~Heng Mak, Clive~J Hoggart, and Paul~F O'Reilly.
\newblock Erasor: a software tool to eliminate inflation caused by sample
  overlap in polygenic score analyses.
\newblock \emph{GigaScience}, 12:\penalty0 giad043, 2023.

\bibitem[Cheesman et~al.(2020)Cheesman, Coleman, Rayner, Purves,
  Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley]{sib1}
Rosa Cheesman, Jonathan Coleman, Christopher Rayner, KL~Purves, Genevieve
  Morneau-Vaillancourt, Kylie Glanville, Shing~W Choi, Gerome Breen, and
  Thalia~C Eley.
\newblock Familial influences on neuroticism and education in the uk biobank.
\newblock \emph{Behavior genetics}, 50\penalty0 (2):\penalty0 84--93, 2020.

\bibitem[Mallery and George(2000)]{skew_book}
Paul Mallery and Darren George.
\newblock \emph{SPSS for windows step by step}.
\newblock Allyn \& Bacon, Inc., 2000.

\bibitem[Purcell et~al.(2007)Purcell, Neale, Todd-Brown, Thomas, Ferreira,
  Bender, Maller, Sklar, De~Bakker, Daly, et~al.]{plink}
Shaun Purcell, Benjamin Neale, Kathe Todd-Brown, Lori Thomas, Manuel~AR
  Ferreira, David Bender, Julian Maller, Pamela Sklar, Paul~IW De~Bakker,
  Mark~J Daly, et~al.
\newblock Plink: a tool set for whole-genome association and population-based
  linkage analyses.
\newblock \emph{The American journal of human genetics}, 81\penalty0
  (3):\penalty0 559--575, 2007.

\bibitem[Chang et~al.(2015)Chang, Chow, Tellier, Vattikuti, Purcell, and
  Lee]{bt_10}
Christopher~C Chang, Carson~C Chow, Laurent~CAM Tellier, Shashaank Vattikuti,
  Shaun~M Purcell, and James~J Lee.
\newblock Second-generation plink: rising to the challenge of larger and richer
  datasets.
\newblock \emph{Gigascience}, 4\penalty0 (1):\penalty0 s13742--015, 2015.

\bibitem[Ni et~al.(2018)Ni, Moser, Ripke, Neale, Corvin, Walters, Farh,
  Holmans, Lee, Bulik-Sullivan, et~al.]{ldsc}
Guiyan Ni, Gerhard Moser, Stephan Ripke, Benjamin~M Neale, Aiden Corvin,
  James~TR Walters, Kai-How Farh, Peter~A Holmans, Phil Lee, Brendan
  Bulik-Sullivan, et~al.
\newblock Estimation of genetic correlation via linkage disequilibrium score
  regression and genomic restricted maximum likelihood.
\newblock \emph{The American Journal of Human Genetics}, 102\penalty0
  (6):\penalty0 1185--1194, 2018.

\bibitem[Korte et~al.(2012)Korte, Vilhj{\'a}lmsson, Segura, Platt, Long, and
  Nordborg]{2prule}
Arthur Korte, Bjarni~J Vilhj{\'a}lmsson, Vincent Segura, Alexander Platt, Quan
  Long, and Magnus Nordborg.
\newblock A mixed-model approach for genome-wide association studies of
  correlated traits in structured populations.
\newblock \emph{Nature genetics}, 44\penalty0 (9):\penalty0 1066--1071, 2012.

\bibitem[Choi and O'Reilly(2019)]{prsice}
Shing~Wan Choi and Paul~F O'Reilly.
\newblock Prsice-2: Polygenic risk score software for biobank-scale data.
\newblock \emph{Gigascience}, 8\penalty0 (7):\penalty0 giz082, 2019.

\bibitem[Karczewski et~al.(2020)Karczewski, Francioli, Tiao, Cummings,
  Alf{\"o}ldi, Wang, Collins, Laricchia, Ganna, Birnbaum, et~al.]{gnomad}
Konrad~J Karczewski, Laurent~C Francioli, Grace Tiao, Beryl~B Cummings, Jessica
  Alf{\"o}ldi, Qingbo Wang, Ryan~L Collins, Kristen~M Laricchia, Andrea Ganna,
  Daniel~P Birnbaum, et~al.
\newblock The mutational constraint spectrum quantified from variation in
  141,456 humans.
\newblock \emph{Nature}, 581\penalty0 (7809):\penalty0 434--443, 2020.

\bibitem[Cavalli-Sforza(2005)]{hgdp}
L~Luca Cavalli-Sforza.
\newblock The human genome diversity project: past, present and future.
\newblock \emph{Nature Reviews Genetics}, 6\penalty0 (4):\penalty0 333--340,
  2005.

\bibitem[Consortium(2010)]{tgp}
1000 Genomes~Project Consortium.
\newblock A map of human genome variation from population-scale sequencing.
\newblock \emph{Nature}, 467\penalty0 (7319):\penalty0 1061--1073, 2010.

\bibitem[Li et~al.(2023)Li, Carss, Halldorsson, Cortes, and Consortium]{ukb3}
Shuwei Li, Keren~J Carss, Bjarni~V Halldorsson, Adrian Cortes, and UK~Biobank
  Whole-Genome~Sequencing Consortium.
\newblock Whole-genome sequencing of half-a-million uk biobank participants.
\newblock \emph{medRxiv}, 2023.
\newblock \doi{10.1101/2023.12.06.23299426}.

\bibitem[Halldorsson et~al.(2022)Halldorsson, Eggertsson, Moore, Hauswedell,
  Eiriksson, Ulfarsson, Palsson, Hardarson, Oddsson, Jensson, et~al.]{ukb2}
Bjarni~V Halldorsson, Hannes~P Eggertsson, Kristjan~HS Moore, Hannes
  Hauswedell, Ogmundur Eiriksson, Magnus~O Ulfarsson, Gunnar Palsson,
  Marteinn~T Hardarson, Asmundur Oddsson, Brynjar~O Jensson, et~al.
\newblock The sequences of 150,119 genomes in the uk biobank.
\newblock \emph{Nature}, 607\penalty0 (7920):\penalty0 732--740, 2022.

\bibitem[He et~al.(2013)He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe,
  Schellenberg, Gibbs, Daly, Buxbaum, et~al.]{anil3}
Xin He, Stephan~J Sanders, Li~Liu, Silvia De~Rubeis, Elaine~T Lim, James~S
  Sutcliffe, Gerard~D Schellenberg, Richard~A Gibbs, Mark~J Daly, Joseph~D
  Buxbaum, et~al.
\newblock Integrated model of de novo and inherited genetic variants yields
  greater power to identify risk genes.
\newblock \emph{PLoS genetics}, 9\penalty0 (8):\penalty0 e1003671, 2013.

\bibitem[Ori et~al.(2024)Ori, Giner-Delgado, Hoggart, and O'Reilly]{Ori2024}
A.~P.~S. Ori, C.~Giner-Delgado, C.~J. Hoggart, and P.~F. O'Reilly.
\newblock Stabilising selection enriches the tails of complex traits with rare
  alleles of large effect.
\newblock \emph{Preprint}, 2024.
\newblock doi: 10.1101/2024.09.12.612687.

\bibitem[Beauchamp(2016)]{v_select2}
Jonathan~P Beauchamp.
\newblock Genetic evidence for natural selection in humans in the contemporary
  united states.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (28):\penalty0 7774--7779, 2016.

\end{thebibliography}
