\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{gwas}
\citation{v_select}
\citation{bt_7,bt_8,bt_9,bt_10}
\citation{bt_1}
\citation{bt_1,bt_2}
\babel@aux{english}{}
\citation{bt_3,bt_4}
\citation{bt_5,bt_6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {Placeholder for Schematic}}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{\footnotesize {\textbf {Placeholder for Schematic}}\relax }{figure.caption.1}{}}
\newlabel{fig:intro@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{sec:results}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:results@cref}{{}{[1][3][]3}}
\citation{rares1}
\citation{neale}
\citation{backman}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {{\bf  Population-level data analyses for rare variants of large effect affecting the tails of trait distributions.} \textbf  {(a)} PRS quantile (in 1\% increments) plotted agaisnt mean trait value in quantile for four traits with different types of PRS tail regression (clockwise: No Tail Regression, Upper Tail, Lower Tail, Dual Tail). \textbf  {(b)} PRM effect sizes in the upper and lower 1\% tails for all traits (of the 77 passing trait QC) which exhibit significant regression to the mean in one or both tails (Bonferroni p-value<0.05 $\equiv $ P<0.05/154). \textbf  {(c)} Trumpet plots -- minor allele frequency plotted against effect size of genome-wide significant variants for traits shown in (a). \textbf  {(d)} Tail effect sizes plotted against number of genome-wide significant variants with MAF<1\% for X traits with overlapping exome sequence results. For upper tails positive variant effects are counted and for lower tail negative variant effects are counted. Correlation and significance calculated using Spearman rank correlation. \textbf  {(e)} Age of menopause: PRS quantile v trait mean and trumpet plot. }\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prs}{{2}{4}{\footnotesize {{\bf Population-level data analyses for rare variants of large effect affecting the tails of trait distributions.} \textbf {(a)} PRS quantile (in 1\% increments) plotted agaisnt mean trait value in quantile for four traits with different types of PRS tail regression (clockwise: No Tail Regression, Upper Tail, Lower Tail, Dual Tail). \textbf {(b)} PRM effect sizes in the upper and lower 1\% tails for all traits (of the 77 passing trait QC) which exhibit significant regression to the mean in one or both tails (Bonferroni p-value<0.05 $\equiv $ P<0.05/154). \textbf {(c)} Trumpet plots -- minor allele frequency plotted against effect size of genome-wide significant variants for traits shown in (a). \textbf {(d)} Tail effect sizes plotted against number of genome-wide significant variants with MAF<1\% for X traits with overlapping exome sequence results. For upper tails positive variant effects are counted and for lower tail negative variant effects are counted. Correlation and significance calculated using Spearman rank correlation. \textbf {(e)} Age of menopause: PRS quantile v trait mean and trumpet plot. }\relax }{figure.caption.2}{}}
\newlabel{fig:prs@cref}{{[figure][2][]2}{[1][3][]4}}
\citation{v_select,v_select2}
\citation{v_select}
\citation{pat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  { \textbf  {(a)} Relative Lifetime Reproductive Success used to approximate trait selection. \textbf  {(b)} Association between negative tail selection and PRS regression. \textbf  {(c)} Tail Fitness Association. \textbf  {(d)} Simulaton by Anil. \textbf  {(e)} Simulation by Anil. }\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evo}{{3}{5}{\footnotesize { \textbf {(a)} Relative Lifetime Reproductive Success used to approximate trait selection. \textbf {(b)} Association between negative tail selection and PRS regression. \textbf {(c)} Tail Fitness Association. \textbf {(d)} Simulaton by Anil. \textbf {(e)} Simulation by Anil. }\relax }{figure.caption.3}{}}
\newlabel{fig:evo@cref}{{[figure][3][]3}{[1][4][]5}}
\citation{avi}
\citation{t_sibs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {{\bf  Sibling analyses for rare variants of large effect affecting the tails of trait distribution.} \textbf  {(a)} Schematic of relationship of sibling trait values under polygenicity, de novo variants of large effect in one sibling and rare inherited variant of large effect, Mendelian. \textbf  {(b)} SNP heritability estimtaed from {\it  LDscore applied to UKB} plotted against sibling heritability estimated from UKB sibling pairs. \textbf  {(c)} Index sibling trait quantile (in 1\% increments) plotted agaisnt mean trait value of conditional sibling in quantile for four traits with different types of PRS tail regression. \textbf  {(d)} PRS-test P-values plotted against sibling meta P-values on $-\qopname  \relax o{log}_{10}$ scale for upper and lower tails of X traits.}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sib}{{4}{7}{\footnotesize {{\bf Sibling analyses for rare variants of large effect affecting the tails of trait distribution.} \textbf {(a)} Schematic of relationship of sibling trait values under polygenicity, de novo variants of large effect in one sibling and rare inherited variant of large effect, Mendelian. \textbf {(b)} SNP heritability estimtaed from {\it LDscore applied to UKB} plotted against sibling heritability estimated from UKB sibling pairs. \textbf {(c)} Index sibling trait quantile (in 1\% increments) plotted agaisnt mean trait value of conditional sibling in quantile for four traits with different types of PRS tail regression. \textbf {(d)} PRS-test P-values plotted against sibling meta P-values on $-\log _{10}$ scale for upper and lower tails of X traits.}\relax }{figure.caption.4}{}}
\newlabel{fig:sib@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {{\bf  Replication results in UKB non-European samples, All of Us European ancestry samples and bootstrap analyses of UKB European samples.} \textbf  {(a)} PRS quantile (in 1\% increments) plotted agaisnt mean trait value in quantile in UKB European ancestry samples, UKB non-European ancestry samples and All Of Us European ancestry samples for four traits with different types of PRS tail regression. \textbf  {(b)} PRS-test tail effect estimates in UKB European ancestry samples, UKB non-European ancestry samples and All of Us Euroepan ancestry samples for all 25 traits overlapping with All of US and pass PRS-test quality control in the three cohorts. \textbf  {(c)} Simulated Signal Replication: Increasing larger subsets were sampled and the replicability relative to our UKB result was calculated \textbf  {(d)} Same thing but correlation. \textbf  {(e)}. \textbf  {(f)} PRS-test effect sizes estimated in: UKB European ancestry samples v UKB non-European ancestry samples for X traits passing PRS-test QC in both cohorts. \textbf  {(g)}. \textbf  {(h)} PRS-test effect sizes estimated in: UKB European ancestry samples v All Of Us European ancestry samples for 24 overlapping traits passing PRS-test QC in both cohorts.} \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rep}{{5}{9}{\footnotesize {{\bf Replication results in UKB non-European samples, All of Us European ancestry samples and bootstrap analyses of UKB European samples.} \textbf {(a)} PRS quantile (in 1\% increments) plotted agaisnt mean trait value in quantile in UKB European ancestry samples, UKB non-European ancestry samples and All Of Us European ancestry samples for four traits with different types of PRS tail regression. \textbf {(b)} PRS-test tail effect estimates in UKB European ancestry samples, UKB non-European ancestry samples and All of Us Euroepan ancestry samples for all 25 traits overlapping with All of US and pass PRS-test quality control in the three cohorts. \textbf {(c)} Simulated Signal Replication: Increasing larger subsets were sampled and the replicability relative to our UKB result was calculated \textbf {(d)} Same thing but correlation. \textbf {(e)}. \textbf {(f)} PRS-test effect sizes estimated in: UKB European ancestry samples v UKB non-European ancestry samples for X traits passing PRS-test QC in both cohorts. \textbf {(g)}. \textbf {(h)} PRS-test effect sizes estimated in: UKB European ancestry samples v All Of Us European ancestry samples for 24 overlapping traits passing PRS-test QC in both cohorts.} \relax }{figure.caption.5}{}}
\newlabel{fig:rep@cref}{{[figure][5][]5}{[1][8][]9}}
\newlabel{sec:discussion}{{}{10}{}{figure.caption.5}{}}
\newlabel{sec:discussion@cref}{{}{[1][10][]10}}
\citation{ukb}
\citation{ukb_qc}
\citation{erase}
\citation{sib1}
\citation{sib1}
\citation{ldsc}
\citation{neale}
\citation{dip}
\citation{ldsc}
\citation{erase}
\citation{bt_10}
\citation{bt_11}
\citation{neale}
\citation{backman}
\citation{t_sibs}
\citation{t_sibs}
\newlabel{math:S2givenS1}{{1}{13}{}{equation.0.1}{}}
\newlabel{math:S2givenS1@cref}{{[equation][1][]1}{[1][13][]13}}
\citation{v_select2}
\citation{v_select}
\citation{v_select}
\newlabel{math:MgivenS}{{2}{15}{}{equation.0.2}{}}
\newlabel{math:MgivenS@cref}{{[equation][2][]2}{[1][15][]15}}
\bibdata{refs}
\bibcite{gwas}{{1}{2012}{{Bush and Moore}}{{}}}
\bibcite{v_select}{{2}{2018}{{Sanjak et~al.}}{{Sanjak, Sidorenko, Robinson, Thornton, and Visscher}}}
\bibcite{bt_7}{{3}{2017}{{Martin et~al.}}{{Martin, Gignoux, Walters, Wojcik, Neale, Gravel, Daly, Bustamante, and Kenny}}}
\bibcite{bt_8}{{4}{2015}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, of~the Psychiatric Genomics~Consortium, Patterson, Daly, Price, and Neale}}}
\bibcite{bt_9}{{5}{2013}{{Dudbridge}}{{}}}
\bibcite{bt_10}{{6}{2015}{{Chang et~al.}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{bt_1}{{7}{2018}{{Short et~al.}}{{Short, McRae, Gallone, Sifrim, Won, Geschwind, Wright, Firth, FitzPatrick, Barrett, et~al.}}}
\bibcite{bt_2}{{8}{2011}{{O'Roak et~al.}}{{O'Roak, Deriziotis, Lee, Vives, Schwartz, Girirajan, Karakoc, MacKenzie, Ng, Baker, et~al.}}}
\bibcite{bt_3}{{9}{2011}{{Li et~al.}}{{Li, Lewinger, Gauderman, Murcray, and Conti}}}
\bibcite{bt_4}{{10}{2013}{{Wang et~al.}}{{Wang, Liu, Yang, and Gelernter}}}
\bibcite{bt_5}{{11}{2015{}}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{bt_6}{{12}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{rares1}{{13}{2022}{{Wang et~al.}}{{Wang, Choi, Chami, Boerwinkle, Fornage, Redline, Bis, Brody, Psaty, Kim, et~al.}}}
\bibcite{neale}{{14}{2018}{{Neale}}{{}}}
\bibcite{backman}{{15}{2021}{{Backman et~al.}}{{Backman, Li, Marcketta, Sun, Mbatchou, Kessler, Benner, Liu, Locke, Balasubramanian, et~al.}}}
\bibcite{v_select2}{{16}{2016}{{Beauchamp}}{{}}}
\bibcite{pat}{{17}{2012}{{Kong et~al.}}{{Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson, Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.}}}
\bibcite{avi}{{18}{2016}{{Reichenberg et~al.}}{{Reichenberg, Cederl{\"o}f, McMillan, Trzaskowski, Kapra, Fruchter, Ginat, Davidson, Weiser, Larsson, et~al.}}}
\bibcite{t_sibs}{{19}{2023}{{Souaiaia et~al.}}{{Souaiaia, Wu, Hoggart, and O'Reilly}}}
\bibcite{ukb}{{20}{2015{}}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{ukb_qc}{{21}{2015}{{for Researchers}}{{}}}
\bibcite{erase}{{22}{2023}{{Choi et~al.}}{{Choi, Mak, Hoggart, and O'Reilly}}}
\bibcite{sib1}{{23}{2020}{{Cheesman et~al.}}{{Cheesman, Coleman, Rayner, Purves, Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley}}}
\bibcite{ldsc}{{24}{2018}{{Ni et~al.}}{{Ni, Moser, Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, et~al.}}}
\bibcite{dip}{{25}{1985}{{Hartigan and Hartigan}}{{}}}
\bibcite{bt_11}{{26}{2019}{{Choi and O'Reilly}}{{}}}
\bibcite{anil1}{{27}{2019}{{Haller and Messer}}{{}}}
\bibcite{anil2}{{28}{2017}{{Kim et~al.}}{{Kim, Huber, and Lohmueller}}}
\bibcite{anil3}{{29}{2013}{{He et~al.}}{{He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe, Schellenberg, Gibbs, Daly, Buxbaum, et~al.}}}
\newlabel{sec:supplement}{{}{19}{}{equation.0.3}{}}
\newlabel{sec:supplement@cref}{{}{[1][19][]19}}
\newlabel{sec:supplement}{{}{19}{}{equation.0.3}{}}
\newlabel{sec:supplement@cref}{{}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {\textbf  {Sample and SNP Workflow}}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sup1}{{6}{19}{\footnotesize {\textbf {Sample and SNP Workflow}}\relax }{figure.caption.6}{}}
\newlabel{fig:sup1@cref}{{[figure][6][]6}{[1][19][]19}}
\newlabel{sec:supplement}{{}{20}{}{figure.caption.6}{}}
\newlabel{sec:supplement@cref}{{}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {\textbf  {Sample and SNP Workflow}}\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qcFlow}{{7}{20}{\footnotesize {\textbf {Sample and SNP Workflow}}\relax }{figure.caption.7}{}}
\newlabel{fig:qcFlow@cref}{{[figure][7][]7}{[1][20][]20}}
\newlabel{fig:m2}{{\caption@xref {fig:m2}{ on input line 1060}}{20}{}{figure.caption.8}{}}
\newlabel{fig:m2@cref}{{}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \scriptsize  Secondary QC\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{sec:supplement}{{}{21}{}{figure.caption.8}{}}
\newlabel{sec:supplement@cref}{{}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {\textbf  {Comparison of Selection Estimates}}\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vishy}{{9}{21}{\footnotesize {\textbf {Comparison of Selection Estimates}}\relax }{figure.caption.9}{}}
\newlabel{fig:vishy@cref}{{[figure][9][]9}{[1][21][]21}}
\xwm@secstopagerange{{10000}{21}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\newlabel{xwmlastpage}{{}{21}{\relax }{figure.caption.9}{}}
