This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tails.aux
The style file: zHenriquesLab-StyleBib.bst
Database file #1: refs.bib
You've used 29 entries,
            2450 wiz_defined-function locations,
            734 strings with 11361 characters,
and the built_in function-call counts, 14080 in all, are:
= -- 980
> -- 1201
< -- 9
+ -- 433
- -- 374
* -- 1378
:= -- 2457
add.period$ -- 86
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 518
empty$ -- 1026
format.name$ -- 411
if$ -- 2788
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 27
newline$ -- 152
num.names$ -- 87
pop$ -- 189
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 695
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 379
