\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bush and Moore(2012)]{gwas}
William~S Bush and Jason~H Moore.
\newblock Chapter 11: Genome-wide association studies.
\newblock \emph{PLoS computational biology}, 8\penalty0 (12):\penalty0
  e1002822, 2012.

\bibitem[Sanjak et~al.(2018)Sanjak, Sidorenko, Robinson, Thornton, and
  Visscher]{v_select}
Jaleal~S Sanjak, Julia Sidorenko, Matthew~R Robinson, Kevin~R Thornton, and
  Peter~M Visscher.
\newblock Evidence of directional and stabilizing selection in contemporary
  humans.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (1):\penalty0 151--156, 2018.

\bibitem[Martin et~al.(2017)Martin, Gignoux, Walters, Wojcik, Neale, Gravel,
  Daly, Bustamante, and Kenny]{bt_7}
Alicia~R Martin, Christopher~R Gignoux, Raymond~K Walters, Genevieve~L Wojcik,
  Benjamin~M Neale, Simon Gravel, Mark~J Daly, Carlos~D Bustamante, and
  Eimear~E Kenny.
\newblock Human demographic history impacts genetic risk prediction across
  diverse populations.
\newblock \emph{The American Journal of Human Genetics}, 100\penalty0
  (4):\penalty0 635--649, 2017.

\bibitem[Bulik-Sullivan et~al.(2015)Bulik-Sullivan, Loh, Finucane, Ripke, Yang,
  of~the Psychiatric Genomics~Consortium, Patterson, Daly, Price, and
  Neale]{bt_8}
Brendan~K Bulik-Sullivan, Po-Ru Loh, Hilary~K Finucane, Stephan Ripke, Jian
  Yang, Schizophrenia Working~Group of~the Psychiatric Genomics~Consortium,
  Nick Patterson, Mark~J Daly, Alkes~L Price, and Benjamin~M Neale.
\newblock Ld score regression distinguishes confounding from polygenicity in
  genome-wide association studies.
\newblock \emph{Nature genetics}, 47\penalty0 (3):\penalty0 291--295, 2015.

\bibitem[Dudbridge(2013)]{bt_9}
Frank Dudbridge.
\newblock Power and predictive accuracy of polygenic risk scores.
\newblock \emph{PLoS genetics}, 9\penalty0 (3):\penalty0 e1003348, 2013.

\bibitem[Chang et~al.(2015)Chang, Chow, Tellier, Vattikuti, Purcell, and
  Lee]{bt_10}
Christopher~C Chang, Carson~C Chow, Laurent~CAM Tellier, Shashaank Vattikuti,
  Shaun~M Purcell, and James~J Lee.
\newblock Second-generation plink: rising to the challenge of larger and richer
  datasets.
\newblock \emph{Gigascience}, 4\penalty0 (1):\penalty0 s13742--015, 2015.

\bibitem[Short et~al.(2018)Short, McRae, Gallone, Sifrim, Won, Geschwind,
  Wright, Firth, FitzPatrick, Barrett, et~al.]{bt_1}
Patrick~J Short, Jeremy~F McRae, Giuseppe Gallone, Alejandro Sifrim, Hyejung
  Won, Daniel~H Geschwind, Caroline~F Wright, Helen~V Firth, David~R
  FitzPatrick, Jeffrey~C Barrett, et~al.
\newblock De novo mutations in regulatory elements in neurodevelopmental
  disorders.
\newblock \emph{Nature}, 555\penalty0 (7698):\penalty0 611--616, 2018.

\bibitem[O'Roak et~al.(2011)O'Roak, Deriziotis, Lee, Vives, Schwartz,
  Girirajan, Karakoc, MacKenzie, Ng, Baker, et~al.]{bt_2}
Brian~J O'Roak, Pelagia Deriziotis, Choli Lee, Laura Vives, Jerrod~J Schwartz,
  Santhosh Girirajan, Emre Karakoc, Alexandra~P MacKenzie, Sarah~B Ng, Carl
  Baker, et~al.
\newblock Exome sequencing in sporadic autism spectrum disorders identifies
  severe de novo mutations.
\newblock \emph{Nature genetics}, 43\penalty0 (6):\penalty0 585--589, 2011.

\bibitem[Li et~al.(2011)Li, Lewinger, Gauderman, Murcray, and Conti]{bt_3}
Dalin Li, Juan~Pablo Lewinger, William~J Gauderman, Cassandra~Elizabeth
  Murcray, and David Conti.
\newblock Using extreme phenotype sampling to identify the rare causal variants
  of quantitative traits in association studies.
\newblock \emph{Genetic epidemiology}, 35\penalty0 (8):\penalty0 790--799,
  2011.

\bibitem[Wang et~al.(2013)Wang, Liu, Yang, and Gelernter]{bt_4}
Zuoheng Wang, Xiangtao Liu, Bao-Zhu Yang, and Joel Gelernter.
\newblock The role and challenges of exome sequencing in studies of human
  diseases.
\newblock \emph{Frontiers in genetics}, 4:\penalty0 160, 2013.

\bibitem[Sudlow et~al.(2015{\natexlab{a}})Sudlow, Gallacher, Allen, Beral,
  Burton, Danesh, Downey, Elliott, Green, Landray, et~al.]{bt_5}
Cathie Sudlow, John Gallacher, Naomi Allen, Valerie Beral, Paul Burton, John
  Danesh, Paul Downey, Paul Elliott, Jane Green, Martin Landray, et~al.
\newblock Uk biobank: an open access resource for identifying the causes of a
  wide range of complex diseases of middle and old age.
\newblock \emph{PLoS medicine}, 12\penalty0 (3):\penalty0 e1001779,
  2015{\natexlab{a}}.

\bibitem[Manichaikul et~al.(2010)Manichaikul, Mychaleckyj, Rich, Daly, Sale,
  and Chen]{bt_6}
Ani Manichaikul, Josyf~C Mychaleckyj, Stephen~S Rich, Kathy Daly, Mich{\`e}le
  Sale, and Wei-Min Chen.
\newblock Robust relationship inference in genome-wide association studies.
\newblock \emph{Bioinformatics}, 26\penalty0 (22):\penalty0 2867--2873, 2010.

\bibitem[Wang et~al.(2022)Wang, Choi, Chami, Boerwinkle, Fornage, Redline, Bis,
  Brody, Psaty, Kim, et~al.]{rares1}
Zhe Wang, Shing~Wan Choi, Nathalie Chami, Eric Boerwinkle, Myriam Fornage,
  Susan Redline, Joshua~C Bis, Jennifer~A Brody, Bruce~M Psaty, Wonji Kim,
  et~al.
\newblock The value of rare genetic variation in the prediction of common
  obesity in european ancestry populations.
\newblock \emph{Frontiers in Endocrinology}, 13:\penalty0 863893, 2022.

\bibitem[Neale(2018)]{neale}
Benjamin Neale.
\newblock Neale lab data: http://www.nealelab.is/uk-biobank/, 2018.

\bibitem[Backman et~al.(2021)Backman, Li, Marcketta, Sun, Mbatchou, Kessler,
  Benner, Liu, Locke, Balasubramanian, et~al.]{backman}
Joshua~D Backman, Alexander~H Li, Anthony Marcketta, Dylan Sun, Joelle
  Mbatchou, Michael~D Kessler, Christian Benner, Daren Liu, Adam~E Locke,
  Suganthi Balasubramanian, et~al.
\newblock Exome sequencing and analysis of 454,787 uk biobank participants.
\newblock \emph{Nature}, 599\penalty0 (7886):\penalty0 628--634, 2021.

\bibitem[Beauchamp(2016)]{v_select2}
Jonathan~P Beauchamp.
\newblock Genetic evidence for natural selection in humans in the contemporary
  united states.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (28):\penalty0 7774--7779, 2016.

\bibitem[Reichenberg et~al.(2016)Reichenberg, Cederl{\"o}f, McMillan,
  Trzaskowski, Kapra, Fruchter, Ginat, Davidson, Weiser, Larsson, et~al.]{avi}
Abraham Reichenberg, Martin Cederl{\"o}f, Andrew McMillan, Maciej Trzaskowski,
  Ori Kapra, Eyal Fruchter, Karen Ginat, Michael Davidson, Mark Weiser, Henrik
  Larsson, et~al.
\newblock Discontinuity in the genetic and environmental causes of the
  intellectual disability spectrum.
\newblock \emph{Proceedings of the National Academy of sciences}, 113\penalty0
  (4):\penalty0 1098--1103, 2016.

\bibitem[Souaiaia et~al.(2023)Souaiaia, Wu, Hoggart, and O'Reilly]{t_sibs}
Tade Souaiaia, Hei~Man Wu, Clive Hoggart, and Paul O'Reilly.
\newblock Sibling similarity can reveal key insights into genetic architecture.
\newblock jun 2023.
\newblock \doi{10.7554/elife.87522.1}.

\bibitem[Sudlow et~al.(2015{\natexlab{b}})Sudlow, Gallacher, Allen, Beral,
  Burton, Danesh, Downey, Elliott, Green, Landray, et~al.]{ukb}
Cathie Sudlow, John Gallacher, Naomi Allen, Valerie Beral, Paul Burton, John
  Danesh, Paul Downey, Paul Elliott, Jane Green, Martin Landray, et~al.
\newblock Uk biobank: an open access resource for identifying the causes of a
  wide range of complex diseases of middle and old age.
\newblock \emph{PLoS medicine}, 12\penalty0 (3):\penalty0 e1001779,
  2015{\natexlab{b}}.

\bibitem[Choi et~al.(2023)Choi, Mak, Hoggart, and O'Reilly]{erase}
Shing~Wan Choi, Timothy Shin~Heng Mak, Clive~J Hoggart, and Paul~F O'Reilly.
\newblock Erasor: a software tool to eliminate inflation caused by sample
  overlap in polygenic score analyses.
\newblock \emph{GigaScience}, 12:\penalty0 giad043, 2023.

\bibitem[glo(2013)]{global}
Discovery and refinement of loci associated with lipid levels.
\newblock \emph{Nature genetics}, 45\penalty0 (11):\penalty0 1274--1283, 2013.

\bibitem[Cheesman et~al.(2020)Cheesman, Coleman, Rayner, Purves,
  Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley]{sib1}
Rosa Cheesman, Jonathan Coleman, Christopher Rayner, KL~Purves, Genevieve
  Morneau-Vaillancourt, Kylie Glanville, Shing~W Choi, Gerome Breen, and
  Thalia~C Eley.
\newblock Familial influences on neuroticism and education in the uk biobank.
\newblock \emph{Behavior genetics}, 50\penalty0 (2):\penalty0 84--93, 2020.

\bibitem[Ni et~al.(2018)Ni, Moser, Ripke, Neale, Corvin, Walters, Farh,
  Holmans, Lee, Bulik-Sullivan, et~al.]{ldsc}
Guiyan Ni, Gerhard Moser, Stephan Ripke, Benjamin~M Neale, Aiden Corvin,
  James~TR Walters, Kai-How Farh, Peter~A Holmans, Phil Lee, Brendan
  Bulik-Sullivan, et~al.
\newblock Estimation of genetic correlation via linkage disequilibrium score
  regression and genomic restricted maximum likelihood.
\newblock \emph{The American Journal of Human Genetics}, 102\penalty0
  (6):\penalty0 1185--1194, 2018.

\bibitem[Hartigan and Hartigan(1985)]{dip}
John~A Hartigan and Pamela~M Hartigan.
\newblock The dip test of unimodality.
\newblock \emph{The annals of Statistics}, pages 70--84, 1985.

\bibitem[Choi and O'Reilly(2019)]{bt_11}
Shing~Wan Choi and Paul~F O'Reilly.
\newblock Prsice-2: Polygenic risk score software for biobank-scale data.
\newblock \emph{Gigascience}, 8\penalty0 (7):\penalty0 giz082, 2019.

\bibitem[Kong et~al.(2012)Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson,
  Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.]{pat}
Augustine Kong, Michael~L Frigge, Gisli Masson, Soren Besenbacher, Patrick
  Sulem, Gisli Magnusson, Sigurjon~A Gudjonsson, Asgeir Sigurdsson, Aslaug
  Jonasdottir, Adalbjorg Jonasdottir, et~al.
\newblock Rate of de novo mutations and the importance of father’s age to
  disease risk.
\newblock \emph{Nature}, 488\penalty0 (7412):\penalty0 471--475, 2012.

\bibitem[Haller and Messer(2019)]{anil1}
Benjamin~C Haller and Philipp~W Messer.
\newblock Slim 3: forward genetic simulations beyond the wright--fisher model.
\newblock \emph{Molecular biology and evolution}, 36\penalty0 (3):\penalty0
  632--637, 2019.

\bibitem[Kim et~al.(2017)Kim, Huber, and Lohmueller]{anil2}
Bernard~Y Kim, Christian~D Huber, and Kirk~E Lohmueller.
\newblock Inference of the distribution of selection coefficients for new
  nonsynonymous mutations using large samples.
\newblock \emph{Genetics}, 206\penalty0 (1):\penalty0 345--361, 2017.

\bibitem[He et~al.(2013)He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe,
  Schellenberg, Gibbs, Daly, Buxbaum, et~al.]{anil3}
Xin He, Stephan~J Sanders, Li~Liu, Silvia De~Rubeis, Elaine~T Lim, James~S
  Sutcliffe, Gerard~D Schellenberg, Richard~A Gibbs, Mark~J Daly, Joseph~D
  Buxbaum, et~al.
\newblock Integrated model of de novo and inherited genetic variants yields
  greater power to identify risk genes.
\newblock \emph{PLoS genetics}, 9\penalty0 (8):\penalty0 e1003671, 2013.

\end{thebibliography}
