\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\citation{gwas}
\citation{v_select}
\citation{bt_7,bt_8,bt_9,bt_10}
\citation{bt_1}
\citation{bt_1,bt_2}
\babel@aux{english}{}
\citation{bt_3,bt_4}
\citation{bt_5,bt_6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {\textbf  {Placeholder for Schematic}}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro}{{1}{2}{\footnotesize {\textbf {Placeholder for Schematic}}\relax }{figure.caption.1}{}}
\newlabel{fig:intro@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{rares1}
\citation{neale}
\citation{backman}
\newlabel{sec:results}{{}{3}{}{figure.caption.1}{}}
\newlabel{sec:results@cref}{{}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  { \textbf  {(a)} Four traits the demonstrate PRS tail regression (clockwise: No Tail Regression, Upper Tail, Lower Tail, Dual Tail). \textbf  {(b)} Miami plots demonstrates that dual tail regression is dominant tail regression observed. \textbf  {(c)} Trumpet plot reveal highly penetrant rare variants in many of the trait tails where PRM is obersved. \textbf  {(d)} Tail regression is associated with greater a number of penentrant rare variants. \textbf  {(e)} Age of Menopause is a counterexample. }\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:prs}{{2}{3}{\footnotesize { \textbf {(a)} Four traits the demonstrate PRS tail regression (clockwise: No Tail Regression, Upper Tail, Lower Tail, Dual Tail). \textbf {(b)} Miami plots demonstrates that dual tail regression is dominant tail regression observed. \textbf {(c)} Trumpet plot reveal highly penetrant rare variants in many of the trait tails where PRM is obersved. \textbf {(d)} Tail regression is associated with greater a number of penentrant rare variants. \textbf {(e)} Age of Menopause is a counterexample. }\relax }{figure.caption.2}{}}
\newlabel{fig:prs@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{v_select,v_select2}
\citation{v_select}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  { \textbf  {(a)} Relative Lifetime Reproductive Success used to approximate trait selection. \textbf  {(b)} Association between negative tail selection and PRS regression. \textbf  {(c)} Tail Fitness Association. \textbf  {(d)} Simulaton by Anil. \textbf  {(e)} Simulation by Anil. }\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:evo}{{3}{4}{\footnotesize { \textbf {(a)} Relative Lifetime Reproductive Success used to approximate trait selection. \textbf {(b)} Association between negative tail selection and PRS regression. \textbf {(c)} Tail Fitness Association. \textbf {(d)} Simulaton by Anil. \textbf {(e)} Simulation by Anil. }\relax }{figure.caption.3}{}}
\newlabel{fig:evo@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{pat}
\citation{avi}
\citation{t_sibs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  { \textbf  {(a)} Sibling Model \textbf  {(b)} Association between SNP heritability and Sibling Heritability \textbf  {(c)} Sibling Concordance Tests \textbf  {(d)} Relationship Between Sibling Test and PRM-Test }\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sib}{{4}{6}{\footnotesize { \textbf {(a)} Sibling Model \textbf {(b)} Association between SNP heritability and Sibling Heritability \textbf {(c)} Sibling Concordance Tests \textbf {(d)} Relationship Between Sibling Test and PRM-Test }\relax }{figure.caption.4}{}}
\newlabel{fig:sib@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  { \textbf  {(a)} Four Index Traits are replicated In UKB Non-European Cohort and the All Of Us Cohort. \textbf  {(b)} Miami plots demonstrating replication across 25 Traits available in UKB-Non-European and All Of Us Cohort, plus hemoglobin \textbf  {(c)} Simulated Signal Replication: Increasing larger subsets were sampled and the replicability relative to our UKB result was calculated \textbf  {(d)} Same thing but correlation \textbf  {(e,f)} Replication In Non-European \textbf  {(g,h)} Replication In All Of Us }\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rep}{{5}{8}{\footnotesize { \textbf {(a)} Four Index Traits are replicated In UKB Non-European Cohort and the All Of Us Cohort. \textbf {(b)} Miami plots demonstrating replication across 25 Traits available in UKB-Non-European and All Of Us Cohort, plus hemoglobin \textbf {(c)} Simulated Signal Replication: Increasing larger subsets were sampled and the replicability relative to our UKB result was calculated \textbf {(d)} Same thing but correlation \textbf {(e,f)} Replication In Non-European \textbf {(g,h)} Replication In All Of Us }\relax }{figure.caption.5}{}}
\newlabel{fig:rep@cref}{{[figure][5][]5}{[1][7][]8}}
\newlabel{sec:discussion}{{}{9}{}{figure.caption.5}{}}
\newlabel{sec:discussion@cref}{{}{[1][9][]9}}
\citation{ukb}
\citation{ukb_qc}
\citation{erase}
\citation{sib1}
\citation{sib1}
\citation{ldsc}
\citation{neale}
\citation{dip}
\citation{ldsc}
\citation{erase}
\citation{bt_10}
\citation{bt_11}
\citation{neale}
\citation{backman}
\citation{v_select2}
\citation{v_select}
\citation{v_select}
\citation{anil1}
\citation{anil2}
\citation{anil3}
\newlabel{math:MgivenS}{{1}{13}{}{equation.0.1}{}}
\newlabel{math:MgivenS@cref}{{[equation][1][]1}{[1][13][]13}}
\citation{t_sibs}
\citation{t_sibs}
\newlabel{math:S2givenS1}{{3}{15}{}{equation.0.3}{}}
\newlabel{math:S2givenS1@cref}{{[equation][3][]3}{[1][15][]15}}
\bibdata{refs}
\bibcite{gwas}{{1}{2012}{{Bush and Moore}}{{}}}
\bibcite{v_select}{{2}{2018}{{Sanjak et~al.}}{{Sanjak, Sidorenko, Robinson, Thornton, and Visscher}}}
\bibcite{bt_7}{{3}{2017}{{Martin et~al.}}{{Martin, Gignoux, Walters, Wojcik, Neale, Gravel, Daly, Bustamante, and Kenny}}}
\bibcite{bt_8}{{4}{2015}{{Bulik-Sullivan et~al.}}{{Bulik-Sullivan, Loh, Finucane, Ripke, Yang, of~the Psychiatric Genomics~Consortium, Patterson, Daly, Price, and Neale}}}
\bibcite{bt_9}{{5}{2013}{{Dudbridge}}{{}}}
\bibcite{bt_10}{{6}{2015}{{Chang et~al.}}{{Chang, Chow, Tellier, Vattikuti, Purcell, and Lee}}}
\bibcite{bt_1}{{7}{2018}{{Short et~al.}}{{Short, McRae, Gallone, Sifrim, Won, Geschwind, Wright, Firth, FitzPatrick, Barrett, et~al.}}}
\bibcite{bt_2}{{8}{2011}{{O'Roak et~al.}}{{O'Roak, Deriziotis, Lee, Vives, Schwartz, Girirajan, Karakoc, MacKenzie, Ng, Baker, et~al.}}}
\bibcite{bt_3}{{9}{2011}{{Li et~al.}}{{Li, Lewinger, Gauderman, Murcray, and Conti}}}
\bibcite{bt_4}{{10}{2013}{{Wang et~al.}}{{Wang, Liu, Yang, and Gelernter}}}
\bibcite{bt_5}{{11}{2015{}}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{bt_6}{{12}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{rares1}{{13}{2022}{{Wang et~al.}}{{Wang, Choi, Chami, Boerwinkle, Fornage, Redline, Bis, Brody, Psaty, Kim, et~al.}}}
\bibcite{neale}{{14}{2018}{{Neale}}{{}}}
\bibcite{backman}{{15}{2021}{{Backman et~al.}}{{Backman, Li, Marcketta, Sun, Mbatchou, Kessler, Benner, Liu, Locke, Balasubramanian, et~al.}}}
\bibcite{v_select2}{{16}{2016}{{Beauchamp}}{{}}}
\bibcite{avi}{{17}{2016}{{Reichenberg et~al.}}{{Reichenberg, Cederl{\"o}f, McMillan, Trzaskowski, Kapra, Fruchter, Ginat, Davidson, Weiser, Larsson, et~al.}}}
\bibcite{t_sibs}{{18}{2023}{{Souaiaia et~al.}}{{Souaiaia, Wu, Hoggart, and O'Reilly}}}
\bibcite{ukb}{{19}{2015{}}{{Sudlow et~al.}}{{Sudlow, Gallacher, Allen, Beral, Burton, Danesh, Downey, Elliott, Green, Landray, et~al.}}}
\bibcite{erase}{{20}{2023}{{Choi et~al.}}{{Choi, Mak, Hoggart, and O'Reilly}}}
\bibcite{global}{{21}{2013}{{glo}}{{}}}
\bibcite{sib1}{{22}{2020}{{Cheesman et~al.}}{{Cheesman, Coleman, Rayner, Purves, Morneau-Vaillancourt, Glanville, Choi, Breen, and Eley}}}
\bibcite{ldsc}{{23}{2018}{{Ni et~al.}}{{Ni, Moser, Ripke, Neale, Corvin, Walters, Farh, Holmans, Lee, Bulik-Sullivan, et~al.}}}
\bibcite{dip}{{24}{1985}{{Hartigan and Hartigan}}{{}}}
\bibcite{bt_11}{{25}{2019}{{Choi and O'Reilly}}{{}}}
\bibcite{pat}{{26}{2012}{{Kong et~al.}}{{Kong, Frigge, Masson, Besenbacher, Sulem, Magnusson, Gudjonsson, Sigurdsson, Jonasdottir, Jonasdottir, et~al.}}}
\bibcite{anil1}{{27}{2019}{{Haller and Messer}}{{}}}
\bibcite{anil2}{{28}{2017}{{Kim et~al.}}{{Kim, Huber, and Lohmueller}}}
\bibcite{anil3}{{29}{2013}{{He et~al.}}{{He, Sanders, Liu, De~Rubeis, Lim, Sutcliffe, Schellenberg, Gibbs, Daly, Buxbaum, et~al.}}}
\newlabel{sec:supplement}{{}{18}{}{equation.0.3}{}}
\newlabel{sec:supplement@cref}{{}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {\textbf  {Sample and SNP Workflow}}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qcFlow}{{6}{18}{\footnotesize {\textbf {Sample and SNP Workflow}}\relax }{figure.caption.6}{}}
\newlabel{fig:qcFlow@cref}{{[figure][6][]6}{[1][18][]18}}
\newlabel{fig:m2}{{\caption@xref {fig:m2}{ on input line 1111}}{18}{}{figure.caption.7}{}}
\newlabel{fig:m2@cref}{{}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \scriptsize  Secondary QC\relax }}{18}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {\textbf  {Comparison of Selection Estimates}}\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vishy}{{8}{19}{\footnotesize {\textbf {Comparison of Selection Estimates}}\relax }{figure.caption.8}{}}
\newlabel{fig:vishy@cref}{{[figure][8][]8}{[1][19][]19}}
\xwm@secstopagerange{{10000}{19}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\newlabel{xwmlastpage}{{}{19}{\relax }{figure.caption.8}{}}
