This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tails.aux
The style file: zHenriquesLab-StyleBib.bst
Database file #1: refs.bib
Warning--empty journal in t_sibs
Warning--empty author in global
You've used 29 entries,
            2450 wiz_defined-function locations,
            735 strings with 11291 characters,
and the built_in function-call counts, 14168 in all, are:
= -- 994
> -- 1194
< -- 8
+ -- 431
- -- 372
* -- 1400
:= -- 2457
add.period$ -- 86
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 523
empty$ -- 1038
format.name$ -- 408
if$ -- 2808
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 28
newline$ -- 152
num.names$ -- 84
pop$ -- 186
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 727
swap$ -- 67
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 203
warning$ -- 2
while$ -- 102
width$ -- 0
write$ -- 379
(There were 2 warnings)
