\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{zHenriquesLab-StyleBib}
\babel@aux{english}{}
\newlabel{sec:supplement}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:supplement@cref}{{}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Two polygenic models of complex trait genetic architecture.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{\textbf {Two polygenic models of complex trait genetic architecture.}\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Population-based POPout analyses.} }\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{{{\bf Population-based POPout analyses.} }\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Tail architecture inferred from siblings.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\bf Tail architecture inferred from siblings.\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  The role of rare variants in observed POPout effects.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{\bf The role of rare variants in observed POPout effects.\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  The role of natural selection in observed POPout effects.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{\bf The role of natural selection in observed POPout effects.\relax }{figure.caption.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{sec:supplement}{{}{6}{}{figure.caption.5}{}}
\newlabel{sec:supplement@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Alternative POPout Thresholds (common variants)} \textbf  {a,} Index trait PRS-on-Phenotype plots for different POPout tail thresholds. Nominally significant POPout effects denoted by "*". For tail sizes greater than 1\%, POPout is reduced. At 10\%, only RBC Dist. Width shows significance. \textbf  {b,} POPout effect size distribution at different thresholds: greater thresholds reduce POPout effect. \textbf  {c,} POPout P-value distribution at different thresholds: The number of significant P-values is maximised at 1\% due to a tradeoff between POPout signal (greater for small bins) and statistical power (greater for large bins). }\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{xtd4}{{1}{6}{{{\bf Alternative POPout Thresholds (common variants)} \textbf {a,} Index trait PRS-on-Phenotype plots for different POPout tail thresholds. Nominally significant POPout effects denoted by "*". For tail sizes greater than 1\%, POPout is reduced. At 10\%, only RBC Dist. Width shows significance. \textbf {b,} POPout effect size distribution at different thresholds: greater thresholds reduce POPout effect. \textbf {c,} POPout P-value distribution at different thresholds: The number of significant P-values is maximised at 1\% due to a tradeoff between POPout signal (greater for small bins) and statistical power (greater for large bins). }\relax }{figure.caption.6}{}}
\newlabel{xtd4@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {{\bf  Impact on Prediction for Four Traits} Extended analysis from Fig1.c, using PRS to predict trait values in the lower/upper 25\% and 1\% of the distribution. }\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{xtd2}{{2}{7}{{{\bf Impact on Prediction for Four Traits} Extended analysis from Fig1.c, using PRS to predict trait values in the lower/upper 25\% and 1\% of the distribution. }\relax }{figure.caption.7}{}}
\newlabel{xtd2@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {{\bf  Extended Replication} \textbf  {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf  {b,} POPout effect sizes in primary and replication cohorts across the 31 overlapping traits in the All of Us cohort. \textbf  {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf  {c}) and in the replication datasets (\textbf  {d}). \textbf  {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf  {e}) and in the replication datasets (\textbf  {f}). }\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{xtd1}{{3}{8}{{{\bf Extended Replication} \textbf {a,} PRS quantile (in 1\% increments) plotted against mean trait value in quantile for four traits with different types of POPout effects in the primary analyses. \textbf {b,} POPout effect sizes in primary and replication cohorts across the 31 overlapping traits in the All of Us cohort. \textbf {c,d,} Considering trait tails with significant POPout results in our large European ancestry analysis ('Discovery') as true positives, the percent of tails replicated ($P$ < 0.05) in 100 bootstrapped runs of different sizes (\textbf {c}) and in the replication datasets (\textbf {d}). \textbf {e,f,} Replication here is defined here as a significant Pearson correlation across effect sizes in our bootstrapped subsets (\textbf {e}) and in the replication datasets (\textbf {f}). }\relax }{figure.caption.8}{}}
\newlabel{xtd1@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\textbf  {POPout Summary Table: For all 74 analyzed traits, summary data and PRS-on-Trait, Conditional Sibling, and Selection Inference Plots}}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{xtd5}{{4}{9}{{\textbf {POPout Summary Table: For all 74 analyzed traits, summary data and PRS-on-Trait, Conditional Sibling, and Selection Inference Plots}}\relax }{figure.caption.9}{}}
\newlabel{xtd5@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Rare Annotations I} Rare WGS variants in ClinVar\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{xtd6}{{5}{10}{{\bf Rare Annotations I} Rare WGS variants in ClinVar\relax }{figure.caption.10}{}}
\newlabel{xtd6@cref}{{[figure][5][]5}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Rare Annotations II} Rare Burden Variants Found in ClinVar WGS variants\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{xtd7}{{6}{11}{{\bf Rare Annotations II} Rare Burden Variants Found in ClinVar WGS variants\relax }{figure.caption.11}{}}
\newlabel{xtd7@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Rare Annotations II} Rare Burden Variants Genes (No ClinVar Associaion Found)\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{xtd8}{{7}{12}{{\bf Rare Annotations II} Rare Burden Variants Genes (No ClinVar Associaion Found)\relax }{figure.caption.12}{}}
\newlabel{xtd8@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {{\bf  POPout in common, rare, and rare+common PRS models in the standard (1\%) and extreme tail (0.1\%)} \textbf  {a,} PRS-on-Phenotype plots that include the rare, common and rare+common PRS means for the top and bottom 1\% and the top and bottom 0.1\% are shown for our four index traits. \textbf  {b,} Mechanism behind recovery of tail signal from rare+common PRS is varied. In some cases (Upper Tail: RBC Dist Width) rare variants uniformly "correct" the PRS for individuals in the top 1\%, in other cases (Lower Tail: Haemoglobin Conc) recovery is driven primarily through correcting PRS values for a large number the most extreme individuals (bottom 0.1\%). \textbf  {c,} Across 98 trait tails with positive, significant (FDR 5\%) common-variant PRS POPout, the average POPout effect is greater when calculated at 0.1\% than 1\% (mean 0.44 vs 0.19, $P=2.7\times 10^{-17}$). \textbf  {d,} Across 66 trait tails with positive, significant (FDR 5\%) common-variant PRS POPout and at least one genome wide statistically significant ($P<2.18\times 10^-{11}$) rare-variant identified, POPout recovery is greater at 0.1\% than 1\% (mean 26\% to 13\%, $P=0.0156$). }\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{xtd3}{{8}{13}{{{\bf POPout in common, rare, and rare+common PRS models in the standard (1\%) and extreme tail (0.1\%)} \textbf {a,} PRS-on-Phenotype plots that include the rare, common and rare+common PRS means for the top and bottom 1\% and the top and bottom 0.1\% are shown for our four index traits. \textbf {b,} Mechanism behind recovery of tail signal from rare+common PRS is varied. In some cases (Upper Tail: RBC Dist Width) rare variants uniformly "correct" the PRS for individuals in the top 1\%, in other cases (Lower Tail: Haemoglobin Conc) recovery is driven primarily through correcting PRS values for a large number the most extreme individuals (bottom 0.1\%). \textbf {c,} Across 98 trait tails with positive, significant (FDR 5\%) common-variant PRS POPout, the average POPout effect is greater when calculated at 0.1\% than 1\% (mean 0.44 vs 0.19, $P=2.7\times 10^{-17}$). \textbf {d,} Across 66 trait tails with positive, significant (FDR 5\%) common-variant PRS POPout and at least one genome wide statistically significant ($P<2.18\times 10^-{11}$) rare-variant identified, POPout recovery is greater at 0.1\% than 1\% (mean 26\% to 13\%, $P=0.0156$). }\relax }{figure.caption.13}{}}
\newlabel{xtd3@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {{\bf  Rare variants are similarly enriched in the trait tails across longer durations of stabilising selection.} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different durations of stabilising selection (i.e. 10k (green), 50k (orange), and 100k (purple) generations of selection). We observe no major differences in rare variant enrichments between timepoints. The dotted horizontal line represents enrichment under neutrality. For each stratification (E-H), rare variant enrichment is shown across trait quantiles for different type of mutation distributions: gamma (mean=0.005, shape= 0.186) in green, gamma (mean=0.01, shape= 0.186) in orange, gamma (mean=0.02, shape= 0.186) in purple, and Gaussian N(0,1) in pink. For each stratification, we observe rare variant enrichment in the tails after 1N generations of stabilising selection with slight differences in the degree of enrichment depending on the distribution. All three heavy-tailed gamma distributions produced greater enrichment of rare variants in the tails than the gaussian distribution. The dotted horizontal line represents enrichment under neutrality. }\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{xtd9}{{9}{14}{{{\bf Rare variants are similarly enriched in the trait tails across longer durations of stabilising selection.} Enrichment of rare alleles in simulations under weak and strong selection scenarios, stratified by rare variant classification and effect size. For each stratification (A-D), rare variant enrichment is shown across trait quantiles for different durations of stabilising selection (i.e. 10k (green), 50k (orange), and 100k (purple) generations of selection). We observe no major differences in rare variant enrichments between timepoints. The dotted horizontal line represents enrichment under neutrality. For each stratification (E-H), rare variant enrichment is shown across trait quantiles for different type of mutation distributions: gamma (mean=0.005, shape= 0.186) in green, gamma (mean=0.01, shape= 0.186) in orange, gamma (mean=0.02, shape= 0.186) in purple, and Gaussian N(0,1) in pink. For each stratification, we observe rare variant enrichment in the tails after 1N generations of stabilising selection with slight differences in the degree of enrichment depending on the distribution. All three heavy-tailed gamma distributions produced greater enrichment of rare variants in the tails than the gaussian distribution. The dotted horizontal line represents enrichment under neutrality. }\relax }{figure.caption.14}{}}
\newlabel{xtd9@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {{\bf  POPout effects are observed under different mutation distributions.} POPout effects are shown across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality (in grey) and (weak/strong) selection (in red). Results are visualised stratified by mutation distribution: gamma (mean=0.005, shape= 0.186) in A/B, gamma (mean=0.01, shape= 0.186) in C/D, gamma (mean=0.02, shape= 0.186) in E/F, and Gaussian N(0,1) in G/H. Selection was introduced for 1N generations. We observe strong POPout effects in the tail across different Gamma distributions and strengths of selection. For Gaussian effect sizes, we only observe POPout effects when the simulated trait is subject to strong selection. }\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{xtd10}{{10}{15}{{{\bf POPout effects are observed under different mutation distributions.} POPout effects are shown across trait quantiles averaged over 100 simulations (mean and CIs shown) under neutrality (in grey) and (weak/strong) selection (in red). Results are visualised stratified by mutation distribution: gamma (mean=0.005, shape= 0.186) in A/B, gamma (mean=0.01, shape= 0.186) in C/D, gamma (mean=0.02, shape= 0.186) in E/F, and Gaussian N(0,1) in G/H. Selection was introduced for 1N generations. We observe strong POPout effects in the tail across different Gamma distributions and strengths of selection. For Gaussian effect sizes, we only observe POPout effects when the simulated trait is subject to strong selection. }\relax }{figure.caption.15}{}}
\newlabel{xtd10@cref}{{[figure][10][]10}{[1][15][]15}}
\citation{Sanjak2018}
\citation{Sanjak2018}
\citation{Sanjak2018}
\citation{Sanjak2018}
\newlabel{sec:supplement}{{}{16}{}{figure.caption.15}{}}
\newlabel{sec:supplement@cref}{{}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {{\bf  Replication of Sanjak \cite  {Sanjak2018} lifetime reproductive success results.} Comparison of results among overlapping traits (without sex differences) shows replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters. The only exception is \textit  {Body Fat}, in which Sanjak et al \cite  {Sanjak2018} reported a positive stabilising result in males and females, while we selected a neutral stabilising model in the pooled sample. }\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{sup1}{{1}{16}{{{\bf Replication of Sanjak \cite {Sanjak2018} lifetime reproductive success results.} Comparison of results among overlapping traits (without sex differences) shows replication (i.e. statistically significant parameters included in our model) for 19 of 20 parameters. The only exception is \textit {Body Fat}, in which Sanjak et al \cite {Sanjak2018} reported a positive stabilising result in males and females, while we selected a neutral stabilising model in the pooled sample. }\relax }{figure.caption.16}{}}
\newlabel{sup1@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  BIC model selection sensitivity analysis.} \textbf  {a,} For 17 of 74 traits, the top model selected using BIC was not significantly better fitting than the second best model. \textbf  {b,} Association between BIC selected models of selection and POPout effects (top models). \textbf  {c,} Association between BIC selected models of selection and POPout effects after instead using the second best model for the 17 traits in which the top model was not significantly better fitting than the second best model. \relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{sup2}{{2}{17}{{\bf BIC model selection sensitivity analysis.} \textbf {a,} For 17 of 74 traits, the top model selected using BIC was not significantly better fitting than the second best model. \textbf {b,} Association between BIC selected models of selection and POPout effects (top models). \textbf {c,} Association between BIC selected models of selection and POPout effects after instead using the second best model for the 17 traits in which the top model was not significantly better fitting than the second best model. \relax }{figure.caption.17}{}}
\newlabel{sup2@cref}{{[figure][2][]2}{[1][17][]17}}
\xwm@secstopagerange{{10000}{17}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\newlabel{xwmlastpage}{{}{17}{\relax }{figure.caption.17}{}}
